SELECT /*+PARALLEL(18)*/ FILA,TIPO,
CASE 
    WHEN NO_TIENDA IN ('27','306','585','1077') THEN 'Acapulco'
    WHEN NO_TIENDA IN ('58','86','552','657','679','1080') THEN 'Aguascalientes'
    WHEN NO_TIENDA IN ('938') THEN 'Apizaco'
    WHEN NO_TIENDA IN ('469') THEN 'Atlixco'
    WHEN NO_TIENDA IN ('102','672','854') THEN 'Campeche'
    WHEN NO_TIENDA IN ('75','204','569','663','993','887') THEN 'Cancún'
    WHEN NO_TIENDA IN ('105','573') THEN 'Celaya'
    WHEN NO_TIENDA IN ('79','584','853') THEN 'Chetumal'
    WHEN NO_TIENDA IN ('34','42','554','1027','1035','1133') THEN 'Chihuahua'
    WHEN NO_TIENDA IN ('303','877','1110') THEN 'Chilpancingo'
    WHEN NO_TIENDA IN ('304','804') THEN 'Ciudad del Carmen'
    WHEN NO_TIENDA IN ('35','110','822','939','1109') THEN 'Ciudad Juárez'
    WHEN NO_TIENDA IN ('60','631') THEN 'Ciudad Obregón'
    WHEN NO_TIENDA IN ('126','635','1009','1061','1103') THEN 'Ciudad Victoria'
    WHEN NO_TIENDA IN ('16','85','568') THEN 'Coatzacoalcos'
    WHEN NO_TIENDA IN ('84','651','882') THEN 'Colima'
    WHEN NO_TIENDA IN ('472') THEN 'Comitán'
    WHEN NO_TIENDA IN ('11','586') THEN 'Córdoba'
    WHEN NO_TIENDA IN ('192','918') THEN 'Cuautla'
    WHEN NO_TIENDA IN ('77','301','567','669','1008','1031','1156','1156') THEN 'Cuernavaca'
    WHEN NO_TIENDA IN ('46','163','626','954','1159','1160') THEN 'Culiacán'
    WHEN NO_TIENDA IN ('89','574') THEN 'Durango'
    WHEN NO_TIENDA IN ('471') THEN 'Fresnillo'
    WHEN NO_TIENDA IN ('25','51','52','53','64','70','78','96','135','168','459','498','519','520','572','628','652','798','874','885','896','945','965','967','888','819','615','844',
    '1121','1145') THEN 'Guadalajara'
    WHEN NO_TIENDA IN ('961','254','454','1065','1134') THEN 'Guanajuato'
    WHEN NO_TIENDA IN ('50','387','637','1060','1118') THEN 'Hermosillo'
    WHEN NO_TIENDA IN ('47','661') THEN 'Irapuato'
    WHEN NO_TIENDA IN ('310') THEN 'Istmo'
    WHEN NO_TIENDA IN ('308','921') THEN 'La Paz'
    WHEN NO_TIENDA IN ('56','71','166','379','564','638','824','999') THEN 'León'
    WHEN NO_TIENDA IN ('212','986') THEN 'Los Cabos'
    WHEN NO_TIENDA IN ('160','305','647','942') THEN 'Los Mochis'
    WHEN NO_TIENDA IN ('26','55','117','645','835') THEN 'Mazatlán'
    WHEN NO_TIENDA IN ('76','458','562','596','662','884','953','898') THEN 'Mérida'
    WHEN NO_TIENDA IN ('1','2','3','4','5','6','7','8','9','24','29','38','39','63','80','81','83','87','98','99','103','104','139','170','176','180','186','195','199','210',
    '219','349','350','352','353','354','355','356','358','359','368','370','399','456','460','491','492','493','494','495','496','497','499','501','502','504','522','523','524','525','526',
    '528','530','531','532','538','541','544','547','548','551','553','561','563','565','566','570','576','582','587','588','589','591','597','616','621','622','623','630','641','644','650',
    '674','687','766','778','782','788','826','834','836','902','903','904','901','907','916','917','924','934','937','940','941','951','983','987','988','991','992','841','982','112','248',
    '690','817','697','101','399','1064','1084','1122','1123','1129','1130','1131','1132','1135','1154','1157') THEN 'Metropolitano'
    WHEN NO_TIENDA IN ('312','821') THEN 'Mexicali'
    WHEN NO_TIENDA IN ('468','665','952') THEN 'Monclova'
    WHEN NO_TIENDA IN ('22','23','31','45','113','189','457','557','560','579','590','593','594','654','667','876','947','1050','1111') THEN 'Monterrey'
    WHEN NO_TIENDA IN ('57','61','559','632','656','994','398') THEN 'Morelia'
    WHEN NO_TIENDA IN ('682') THEN 'Navojoa'
    WHEN NO_TIENDA IN ('37','463','627','655','658','815','1211') THEN 'Oaxaca'
    WHEN NO_TIENDA IN ('121') THEN 'Orizaba'
    WHEN NO_TIENDA IN ('48','598','774','832','922','813','1032') THEN 'Pachuca'
    WHEN NO_TIENDA IN ('211','307','976') THEN 'Playa del Carmen'
    WHEN NO_TIENDA IN ('17','595') THEN 'Poza Rica'
    WHEN NO_TIENDA IN ('15','72','106','329','386','521','527','535','550','577','580','915','923','948','1062','1105','1162') THEN 'Puebla'
    WHEN NO_TIENDA IN ('62') THEN 'Puerto Vallarta'
    WHEN NO_TIENDA IN ('44','173','455','529','648','964','969','1036') THEN 'Querétaro'
    WHEN NO_TIENDA IN ('194','660') THEN 'Salamanca'
    WHEN NO_TIENDA IN ('65','159','629','943','959','1034') THEN 'Saltillo'
    WHEN NO_TIENDA IN ('311','776') THEN 'San Juan del Río'
    WHEN NO_TIENDA IN ('571','664','668','36','136') THEN 'San Luis Potosí'
    WHEN NO_TIENDA IN ('302') THEN 'San Miguel de Allende'
    WHEN NO_TIENDA IN ('1000') THEN 'Sin Registro'
    WHEN NO_TIENDA IN ('41','175','624','889') THEN 'Tampico'
    WHEN NO_TIENDA IN ('19','581','659') THEN 'Tapachula'
    WHEN NO_TIENDA IN ('300','578') THEN 'Tehuacán'
    WHEN NO_TIENDA IN ('54','88','620','890') THEN 'Tepic'
    WHEN NO_TIENDA IN ('161','213','688','944','949','950','995') THEN 'Tijuana'
    WHEN NO_TIENDA IN ('177','653') THEN 'Tlaxcala'
    WHEN NO_TIENDA IN ('74','140','193','537','558','625','777','827','873','955','812') THEN 'Toluca'
    WHEN NO_TIENDA IN ('43','666','920') THEN 'Torreón'
    WHEN NO_TIENDA IN ('169') THEN 'Tuxpan'
    WHEN NO_TIENDA IN ('388','933') THEN 'Tuxtepec'
    WHEN NO_TIENDA IN ('14','191','575','849','773','852','371','1003') THEN 'Tuxtla'
    WHEN NO_TIENDA IN ('141','936') THEN 'Uriangato'
    WHEN NO_TIENDA IN ('18','28','73','165','556','823','816','848','1054','1055') THEN 'Veracruz'
    WHEN NO_TIENDA IN ('12','21','134','555','825','839','847','957','980','875','891','1029','1104','1120','1140','1155') THEN 'Villahermosa'
    WHEN NO_TIENDA IN ('10','82','599','883','1119') THEN 'Xalapa'
    WHEN NO_TIENDA IN ('127','592') THEN 'Zacatecas'
    WHEN NO_TIENDA IN ('178','772') THEN 'Zamora'
ELSE 'NUEVA NO_TIENDA' END AS PLAZA,
CASE 
    WHEN NO_TIENDA IN ('1','2','3','4','5','6','7','8','9','24','29','38','39','63','80','81','83','87','98','99','103','104','139','170','176','180','186','195','199','210',
    '219','349','350','352','353','354','355','356','358','359','368','370','399','456','460','491','492','493','494','495','496','497','499','501','502','504','522','523','524','525','526',
    '528','530','531','532','538','541','544','547','548','551','553','561','563','565','566','570','576','582','587','588','589','591','597','616','621','622','623','630','641','644','650',
    '674','687','766','778','782','788','826','834','836','841','902','903','904','901','907','916','917','924','934','937','940','941','951','983','987','988','991','992','1000','982','112',
    '697','101','399','1064','1084','1122','1123','1129','1130','1131','1132','1135','1154','1157','1003') THEN 'Zona 1 (ARL)'
    WHEN NO_TIENDA IN ('12','17','21','22','23','31','43','45','48','65','74','89','102','113','134','140','159','169','189','193','304','457','468','537','555','557','558','560','574',
    '579','590','593','594','595','598','625','629','654','665','666','667','672','774','777','804','825','827','832','839','847','873','876','920','922','943','947','952','955','957','959',
    '980','690','817','875','891','854','813','812','1050','1111','1032','1034','1029','1104','1120','1140','1155') THEN 'Zona 2 (EOV)'
    WHEN NO_TIENDA IN ('10','18','27','28','36','54','57','58','61','73','77','82','86','88','127','136','165','178','192','301','303','306','471','552','556','559','567','571','585',
    '592','599','620','632','656','657','664','668','669','679','772','823','883','918','994','1008','398','890','248','816','848','877','1077','1080','1110','1008','1031','1156','1156','1054','1055'
    ,'1119') THEN 'Zona 3 (RAR)'
    WHEN NO_TIENDA IN ('25','44','47','51','52','53','56','62','64','70','71','78','84','96','105','135','141','166','168','173','194','302','311','455','459','498','519','520',
    '529','564','572','573','628','638','648','651','652','660','661','776','798','824','874','878','885','888','896','936','945','961','964','965','967','969','999','642','379','254','454',
    '882','819','615','844','1121','1145','1065','1134','1036') THEN 'Zona 4 (ARS)'
    WHEN NO_TIENDA IN ('14','19','26','37','41','46','55','75','76','79','117','126','160','163','175','191','211','305','307','310','388','458','463','472','562','569','575','581','584',
    '596','624','626','627','635','645','647','655','658','659','662','663','773','884','889','898','933','942','953','954','976','993','887','204','849','852','371','853','815','1009','1061',
    '1103','1159','1160','1211') THEN 'Zona 5 (MAM)'
    WHEN NO_TIENDA IN ('11','15','16','34','35','42','50','60','72','85','106','110','121','161','177','212','213','300','308','312','329','386','387','469','521','527','535','550','554',
    '568','577','578','580','586','631','637','653','682','688','822','915','921','923','938','939','944','948','949','950','986','995','894','835','821','1027','1035','1133','1109','1060','1118'
    ,'1062','1105','1162') THEN 'Zona 6 (HVV)'
ELSE 'NUEVA TIENDA' END AS ZONAS,
CUENTAS,TOTALES,PRODUCTIVAS,PPGENERADAS,PPCUMPLIDAS
FROM (
SELECT Q1.DMQUE FILA,
CASE WHEN Q1.DMQUE IN ('D001','AVWC') THEN Q1.DMQUE
     WHEN Q1.DMQUE IN ('003C','004C') THEN 'C-RM'
     WHEN Q1.DMQUE IN ('04TG') THEN 'G'
     WHEN Q1.DMQUE IN ('MACS') THEN 'G'
     WHEN Q1.DMQUE IN ('DILB') THEN 'B'
     WHEN Q1.DMQUE IN ('DELY','FPDI') THEN 'Y'
     ELSE REGEXP_REPLACE(Q1.DMQUE,'[0-9]','') END TIPO,
CASE WHEN Q1.DMQUE IN ('DELY','FPDI','DILB','AVWC','003C','004C','D001','04TG') THEN 1
     ELSE CAST(REGEXP_REPLACE(Q1.DMQUE,'[A-Z]','') AS INTEGER) END NO_TIENDA, 
COUNT(Q1.DMACCT)CUENTAS, SUM(Q2.TOTALES)TOTALES, SUM(Q3.PRODUCTIVAS)PRODUCTIVAS, SUM(Q4.PPGENERADAS)PPGENERADAS, SUM(Q5.PPCUMPLIDAS)PPCUMPLIDAS
FROM
    
(SELECT DMACCT, DMQUE
FROM RCVRY.DELQUDA_BEGIN
WHERE TRUNC(BEGINDT) = TRUNC(TO_DATE('01/03/2026','dd/mm/yyyy'))
AND DMQUE IN ('001E','001P','001S','001U','001Y','002P','002S','002U','002Y','003C','003L','003R','003W','004C','004K','004L','004R','004T',
'004W','007P','007S','007U','007Y','010E','010P','010S','010Y','011E','011P','011S','011Y','014E','014P','014S','014Y','016E','016P','016S','016Y','017E',
'017P','017S','017Y','019E','019P','019S','019Y','021E','021P','021S','021Y','027E','027P','027S','027Y','028P','028E','028S','028Y','031E','031P','031S',
'031Y','035E','035P','035S','035Y','036E','036P','036S','036Y','037E','037P','037S','037Y','041E','041P','041S','041Y','042E','042P','042S','042Y','043E',
'043P','043S','043Y','044E','044P','044S','044Y','046E','046P','046S','046Y','047E','047P','047S','047Y','048E','048P','048S','048Y','04SE','04TG','050E',
'050S','050Y','051E','051P','051S','051Y','054E','054P','054S','054Y','055E','055P','055S','055Y','057E','057P','057S','057Y','058E','058P','058S','058Y',
'060E','060P','060S','060Y','062E','062P','062S','062Y','065E','065P','065S','065Y','071E','071P','071S','071Y','072E','072P','072S','072Y','074E','074P',
'074S','074Y','075E','075P','075S','075Y','076E','076P','076S','076Y','077E','077P','077S','077Y','079E','079P','079S','079Y','084E','084P','084S','084Y',
'089E','089P','089S','089Y','102E','102P','102S','102Y','105E','105P','105S','105Y','121E','121P','121S','121Y','126E','126P','126S','126Y','127E','127P',
'127S','127Y','141E','141P','141S','141Y','161E','161P','161S','161Y','169E','169P','169S','169Y','177E','177P','177S','177Y','178E','178P','178S','178Y',
'192E','192P','192S','192Y','194E','194P','194S','194Y','300E','300P','300S','300Y','302E','302P','302S','302Y','303E','303P','303S','303Y','304E','304P',
'304Y','305E','305P','305S','305Y','307E','307P','307S','307Y','308E','308P','308S','308Y','310E','310P','310S','310Y','311E','311P','311S','311Y','312P',
'312S','312Y','388E','388P','388S','388Y','454E','454P','454S','454Y','468E','468P','468S','468Y','471E','471P','471S','471Y','472E','472P','472S','472Y',
'901P','901S','901Y','902P','902S','902Y','903X','904X','907P','907S','907Y','AVWC','MACS','WEB1','WEB2','WEB7','D001','DELY','DILB','FPDI','050P','304S',
'312E','008S','008U') AND DMQUE IS NOT NULL
     
UNION ALL
     
SELECT DMACCT, DMQUE
FROM RCVRY.DELQUDA_BEGIN_MP
WHERE TRUNC(BEGINDT) = TRUNC(TO_DATE('01/03/2026','dd/mm/yyyy'))
AND DMQUE IN ('001N','001O','002N','002O','003M','004M','007N','007O','008O')
AND DMQUE IS NOT NULL) Q1
    
LEFT OUTER JOIN
    
(SELECT ACACCT, COUNT(ACRCCODE) AS TOTALES
FROM RCVRY.ACTFIL 
WHERE ACACCT IN (
     SELECT DMACCT
     FROM RCVRY.DELQUDA_BEGIN
     WHERE TRUNC(BEGINDT) = TRUNC(TO_DATE('01/03/2026','dd/mm/yyyy'))
     AND DMQUE IN ('001E','001P','001S','001U','001Y','002P','002S','002U','002Y','003C','003L','003R','003W','004C','004K','004L','004R','004T',
     '004W','007P','007S','007U','007Y','010E','010P','010S','010Y','011E','011P','011S','011Y','014E','014P','014S','014Y','016E','016P','016S','016Y','017E',
     '017P','017S','017Y','019E','019P','019S','019Y','021E','021P','021S','021Y','027E','027P','027S','027Y','028P','028E','028S','028Y','031E','031P','031S',
     '035E','035P','035S','035Y','036E','036P','036S','036Y','037E','037P','037S','037Y','041E','041P','041S','041Y','042E','042P','042S','042Y','043E','043P',
     '043S','043Y','044E','044P','044S','044Y','046E','046P','046S','046Y','047E','047P','047S','047Y','048E','048P','048S','048Y','04SE','04TG','050E','050P',
     '050S','050Y','051E','051P','051S','051Y','054E','054P','054S','054Y','055E','055P','055S','055Y','057E','057P','057S','057Y','058E','058P','058S','058Y',
     '060E','060P','060S','060Y','062E','062P','062S','062Y','065E','065P','065S','065Y','071E','071P','071S','071Y','072E','072P','072S','072Y','074E','074P',
     '074S','074Y','075E','075P','075S','075Y','076E','076P','076S','076Y','077E','077P','077S','077Y','079E','079P','079S','079Y','084E','084P','084S','084Y',
     '089E','089P','089S','089Y','102E','102P','102S','102Y','105E','105P','105S','105Y','121E','121P','121S','121Y','126E','126P','126S','126Y','127E','127P',
     '127S','127Y','141E','141P','141S','141Y','161E','161P','161S','161Y','169E','169P','169S','169Y','177E','177P','177S','177Y','178E','178P','178S','178Y',
     '192E','192P','192S','192Y','194E','194P','194S','194Y','300E','300P','300S','300Y','302E','302P','302S','302Y','303E','303P','303S','303Y','304E','304P',
     '304Y','305E','305P','305S','305Y','307E','307P','307S','307Y','308E','308P','308S','308Y','310E','310P','310S','310Y','311E','311P','311S','311Y','312P',
     '312S','312Y','388E','388P','388S','388Y','454E','454P','454S','454Y','468E','468P','468S','468Y','471E','471P','471S','471Y','472E','472P','472S','472Y',
     '901P','901S','901Y','902P','902S','902Y','903X','904X','907P','907S','907Y','AVWC','MACS','WEB1','WEB2','WEB7','D001','DELY','DILB','FPDI','031Y','304S',
     '312E','008S','008U')
     AND DMQUE IS NOT NULL
     
     UNION ALL
     
     SELECT DMACCT
     FROM RCVRY.DELQUDA_BEGIN_MP
     WHERE TRUNC(BEGINDT) = TRUNC(TO_DATE('01/03/2026','dd/mm/yyyy'))
     AND DMQUE IN ('001N','001O','002N','002O','003M','004M','007N','007O','008O')
     AND DMQUE IS NOT NULL)
     
AND ACRCCODE IS NOT NULL
AND TRUNC(ACACTDTE) >= TRUNC(TO_DATE('01/03/2026','dd/mm/yyyy')) AND TRUNC(ACACTDTE) <= TRUNC(TO_DATE('31/03/2026','dd/mm/yyyy'))
AND ACACCODE NOT IN ('MS', 'IA', 'MD')
GROUP BY ACACCT) Q2
    
ON Q1.DMACCT = Q2.ACACCT
    
LEFT OUTER JOIN
    
(SELECT ACACCT, COUNT(ACRCCODE) AS PRODUCTIVAS
FROM RCVRY.ACTVERTB, RCVRY.ACTFIL 
WHERE ACACCT IN (
     SELECT DMACCT
     FROM RCVRY.DELQUDA_BEGIN
     WHERE TRUNC(BEGINDT) = TRUNC(TO_DATE('01/03/2026','dd/mm/yyyy'))
     AND DMQUE IN ('001E','001P','001S','001U','001Y','002P','002S','002U','002Y','003C','003L','003R','003W','004C','004K','004L','004R','004T',
     '004W','007P','007S','007U','007Y','010E','010P','010S','010Y','011E','011P','011S','011Y','014E','014P','014S','014Y','016E','016P','016S','016Y','017E',
     '017P','017S','017Y','019E','019P','019S','019Y','021E','021P','021S','021Y','027E','027P','027S','027Y','028P','028E','028S','028Y','031E','031P','031S',
     '035E','035P','035S','035Y','036E','036P','036S','036Y','037E','037P','037S','037Y','041E','041P','041S','041Y','042E','042P','042S','042Y','043E','043P',
     '043S','043Y','044E','044P','044S','044Y','046E','046P','046S','046Y','047E','047P','047S','047Y','048E','048P','048S','048Y','04SE','04TG','050E','050P',
     '050S','050Y','051E','051P','051S','051Y','054E','054P','054S','054Y','055E','055P','055S','055Y','057E','057P','057S','057Y','058E','058P','058S','058Y',
     '060E','060P','060S','060Y','062E','062P','062S','062Y','065E','065P','065S','065Y','071E','071P','071S','071Y','072E','072P','072S','072Y','074E','074P',
     '074S','074Y','075E','075P','075S','075Y','076E','076P','076S','076Y','077E','077P','077S','077Y','079E','079P','079S','079Y','084E','084P','084S','084Y',
     '089E','089P','089S','089Y','102E','102P','102S','102Y','105E','105P','105S','105Y','121E','121P','121S','121Y','126E','126P','126S','126Y','127E','127P',
     '127S','127Y','141E','141P','141S','141Y','161E','161P','161S','161Y','169E','169P','169S','169Y','177E','177P','177S','177Y','178E','178P','178S','178Y',
     '192E','192P','192S','192Y','194E','194P','194S','194Y','300E','300P','300S','300Y','302E','302P','302S','302Y','303E','303P','303S','303Y','304E','304P',
     '304Y','305E','305P','305S','305Y','307E','307P','307S','307Y','308E','308P','308S','308Y','310E','310P','310S','310Y','311E','311P','311S','311Y','312P',
     '312S','312Y','388E','388P','388S','388Y','454E','454P','454S','454Y','468E','468P','468S','468Y','471E','471P','471S','471Y','472E','472P','472S','472Y',
     '901P','901S','901Y','902P','902S','902Y','903X','904X','907P','907S','907Y','AVWC','MACS','WEB1','WEB2','WEB7','D001','DELY','DILB','FPDI','031Y','304S',
     '312E','008S','008U')
     AND DMQUE IS NOT NULL
     
     UNION ALL
     
     SELECT DMACCT
     FROM RCVRY.DELQUDA_BEGIN_MP
     WHERE TRUNC(BEGINDT) = TRUNC(TO_DATE('01/03/2026','dd/mm/yyyy'))
     AND DMQUE IN ('001N','001O','002N','002O','003M','004M','007N','007O','008O')
     AND DMQUE IS NOT NULL)
     
AND ACRCCODE IS NOT NULL
AND ACACCODE NOT IN ('MS', 'IA', 'MD')
AND AVTYPE = 'R'
AND TRUNC(ACACTDTE) >= TRUNC(TO_DATE('01/03/2026','dd/mm/yyyy')) AND TRUNC(ACACTDTE) <= TRUNC(TO_DATE('31/03/2026','dd/mm/yyyy'))
AND AVCNTFLG = 1
AND ACSEQNUM = '1' 
AND AVACCTG IN ('6','5')
     
AND ACTVERTB.AVACCTG=ACTFIL.ACACCTG
AND RCVRY.ACTVERTB.AVCODE = ACTFIL.ACRCCODE 
GROUP BY ACACCT) Q3
    
ON Q1.DMACCT = Q3.ACACCT
    
LEFT OUTER JOIN
  
(SELECT ACACCT, COUNT(ACRCCODE) AS PPGENERADAS
FROM RCVRY.ACTVERTB, RCVRY.ACTFIL 
WHERE ACACCT IN (
     SELECT DMACCT
     FROM RCVRY.DELQUDA_BEGIN
     WHERE TRUNC(BEGINDT) = TRUNC(TO_DATE('01/03/2026','dd/mm/yyyy'))
     AND DMQUE IN ('001E','001P','001S','001U','001Y','002P','002S','002U','002Y','003C','003L','003R','003W','004C','004K','004L','004R','004T',
     '004W','007P','007S','007U','007Y','010E','010P','010S','010Y','011E','011P','011S','011Y','014E','014P','014S','014Y','016E','016P','016S','016Y','017E',
     '017P','017S','017Y','019E','019P','019S','019Y','021E','021P','021S','021Y','027E','027P','027S','027Y','028P','028E','028S','028Y','031E','031P','031S',
     '035E','035P','035S','035Y','036E','036P','036S','036Y','037E','037P','037S','037Y','041E','041P','041S','041Y','042E','042P','042S','042Y','043E','043P',
     '043S','043Y','044E','044P','044S','044Y','046E','046P','046S','046Y','047E','047P','047S','047Y','048E','048P','048S','048Y','04SE','04TG','050E','050P',
     '050S','050Y','051E','051P','051S','051Y','054E','054P','054S','054Y','055E','055P','055S','055Y','057E','057P','057S','057Y','058E','058P','058S','058Y',
     '060E','060P','060S','060Y','062E','062P','062S','062Y','065E','065P','065S','065Y','071E','071P','071S','071Y','072E','072P','072S','072Y','074E','074P',
     '074S','074Y','075E','075P','075S','075Y','076E','076P','076S','076Y','077E','077P','077S','077Y','079E','079P','079S','079Y','084E','084P','084S','084Y',
     '089E','089P','089S','089Y','102E','102P','102S','102Y','105E','105P','105S','105Y','121E','121P','121S','121Y','126E','126P','126S','126Y','127E','127P',
     '127S','127Y','141E','141P','141S','141Y','161E','161P','161S','161Y','169E','169P','169S','169Y','177E','177P','177S','177Y','178E','178P','178S','178Y',
     '192E','192P','192S','192Y','194E','194P','194S','194Y','300E','300P','300S','300Y','302E','302P','302S','302Y','303E','303P','303S','303Y','304E','304P',
     '304Y','305E','305P','305S','305Y','307E','307P','307S','307Y','308E','308P','308S','308Y','310E','310P','310S','310Y','311E','311P','311S','311Y','312P',
     '312S','312Y','388E','388P','388S','388Y','454E','454P','454S','454Y','468E','468P','468S','468Y','471E','471P','471S','471Y','472E','472P','472S','472Y',
     '901P','901S','901Y','902P','902S','902Y','903X','904X','907P','907S','907Y','AVWC','MACS','WEB1','WEB2','WEB7','D001','DELY','DILB','FPDI','031Y','304S',
     '312E','008S','008U')
     AND DMQUE IS NOT NULL
     
     UNION ALL
     
     SELECT DMACCT
     FROM RCVRY.DELQUDA_BEGIN_MP
     WHERE TRUNC(BEGINDT) = TRUNC(TO_DATE('01/03/2026','dd/mm/yyyy'))
     AND DMQUE IN ('001N','001O','002N','002O','003M','004M','007N','007O','008O')
     AND DMQUE IS NOT NULL)
     
AND ACRCCODE IS NOT NULL
AND ACACCODE NOT IN ('MS', 'IA', 'MD')
AND AVTYPE = 'R' 
AND AVCNTFLG = 1
AND TRUNC(ACACTDTE) >= TRUNC(TO_DATE('01/03/2026','dd/mm/yyyy')) AND TRUNC(ACACTDTE) <= TRUNC(TO_DATE('31/03/2026','dd/mm/yyyy'))
AND AVCODE = 'PP'
AND ACSEQNUM = '1'
AND AVACCTG IN ('6','5')
     
AND ACTVERTB.AVACCTG=ACTFIL.ACACCTG
AND RCVRY.ACTVERTB.AVCODE = ACTFIL.ACRCCODE 
GROUP BY ACACCT) Q4
    
ON Q1.DMACCT = Q4.ACACCT
    
LEFT OUTER JOIN
    
(SELECT PPACCT, count(PPFLAG) AS PPCUMPLIDAS
FROM RCVRY.PTPSCHED 
WHERE PPACCT IN (
     SELECT DMACCT
     FROM RCVRY.DELQUDA_BEGIN
     WHERE TRUNC(BEGINDT) = TRUNC(TO_DATE('01/03/2026','dd/mm/yyyy'))
     AND DMQUE IN ('001E','001P','001S','001U','001Y','002P','002S','002U','002Y','003C','003L','003R','003W','004C','004K','004L','004R','004T',
     '004W','007P','007S','007U','007Y','010E','010P','010S','010Y','011E','011P','011S','011Y','014E','014P','014S','014Y','016E','016P','016S','016Y','017E',
     '017P','017S','017Y','019E','019P','019S','019Y','021E','021P','021S','021Y','027E','027P','027S','027Y','028P','028E','028S','028Y','031E','031P','031S',
     '035E','035P','035S','035Y','036E','036P','036S','036Y','037E','037P','037S','037Y','041E','041P','041S','041Y','042E','042P','042S','042Y','043E','043P',
     '043S','043Y','044E','044P','044S','044Y','046E','046P','046S','046Y','047E','047P','047S','047Y','048E','048P','048S','048Y','04SE','04TG','050E','050P',
     '050S','050Y','051E','051P','051S','051Y','054E','054P','054S','054Y','055E','055P','055S','055Y','057E','057P','057S','057Y','058E','058P','058S','058Y',
     '060E','060P','060S','060Y','062E','062P','062S','062Y','065E','065P','065S','065Y','071E','071P','071S','071Y','072E','072P','072S','072Y','074E','074P',
     '074S','074Y','075E','075P','075S','075Y','076E','076P','076S','076Y','077E','077P','077S','077Y','079E','079P','079S','079Y','084E','084P','084S','084Y',
     '089E','089P','089S','089Y','102E','102P','102S','102Y','105E','105P','105S','105Y','121E','121P','121S','121Y','126E','126P','126S','126Y','127E','127P',
     '127S','127Y','141E','141P','141S','141Y','161E','161P','161S','161Y','169E','169P','169S','169Y','177E','177P','177S','177Y','178E','178P','178S','178Y',
     '192E','192P','192S','192Y','194E','194P','194S','194Y','300E','300P','300S','300Y','302E','302P','302S','302Y','303E','303P','303S','303Y','304E','304P',
     '304Y','305E','305P','305S','305Y','307E','307P','307S','307Y','308E','308P','308S','308Y','310E','310P','310S','310Y','311E','311P','311S','311Y','312P',
     '312S','312Y','388E','388P','388S','388Y','454E','454P','454S','454Y','468E','468P','468S','468Y','471E','471P','471S','471Y','472E','472P','472S','472Y',
     '901P','901S','901Y','902P','902S','902Y','903X','904X','907P','907S','907Y','AVWC','MACS','WEB1','WEB2','WEB7','D001','DELY','DILB','FPDI','031Y','304S',
     '312E','008S','008U')
     AND DMQUE IS NOT NULL
     
     UNION ALL
     
     SELECT DMACCT
     FROM RCVRY.DELQUDA_BEGIN_MP
     WHERE TRUNC(BEGINDT) = TRUNC(TO_DATE('01/03/2026','dd/mm/yyyy'))
     AND DMQUE IN ('001N','001O','002N','002O','003M','004M','007N','007O','008O')
     AND DMQUE IS NOT NULL)
     
AND PPFLAG = 'C'
AND TRUNC(PPDUE) >= TRUNC(TO_DATE('01/03/2026','dd/mm/yyyy')) AND TRUNC(PPDUE)<= TRUNC(TO_DATE('31/03/2026','dd/mm/yyyy'))
GROUP BY PPACCT) Q5
    
ON Q1.DMACCT = Q5.PPACCT
    
GROUP BY Q1.DMQUE
ORDER BY DMQUE ASC 
    )
