SELECT /*+PARALLEL(18)*/ Q1.DMQUE,COUNT(Q1.DMACCT)CUENTAS, SUM(Q2.TOTALES)TOTALES, SUM(Q3.PRODUCTIVAS)PRODUCTIVAS, SUM(Q4.PPGENERADAS)PPGENERADAS, SUM(Q5.PPCUMPLIDAS)PPCUMPLIDAS
FROM
    
(SELECT DMACCT, DMQUE
FROM RCVRY.DELQUDA_BEGIN
WHERE TRUNC(BEGINDT) = TRUNC(TO_DATE('01/01/2026','dd/mm/yyyy'))
AND DMQUE IN ('001E','001P','001S','001U','001Y','002P','002S','002U','002Y','003C','003L','003R','003W','004C','004K','004L','004R','004T',
'004W','007P','007S','007U','007Y','010E','010P','010S','010Y','011E','011P','011S','011Y','014E','014P','014S','014Y','016E','016P','016S','016Y','017E',
'017P','017S','017Y','019E','019P','019S','019Y','021E','021P','021S','021Y','027E','027P','027S','027Y','028P','028E','028S','028Y','031E','031P','031S','031Y',
'035E','035P','035S','035Y','036E','036P','036S','036Y','037E','037P','037S','037Y','041E','041P','041S','041Y','042E','042P','042S','042Y','043E','043P',
'043S','043Y','044E','044P','044S','044Y','046E','046P','046S','046Y','047E','047P','047S','047Y','048E','048P','048S','048Y','04SE','04TG','050E','050P',
'050S','050Y','051E','051P','051S','051Y','054E','054P','054S','054Y','055E','055P','055S','055Y','057E','057P','057S','057Y','058E','058P','058S','058Y',
'060E','060P','060S','060Y','062E','062P','062S','062Y','065E','065P','065S','065Y','071E','071P','071S','071Y','072E','072P','072S','072Y','074E','074P',
'074S','074Y','075E','075P','075S','075Y','076E','076P','076S','076Y','077E','077P','077S','077Y','079E','079P','079S','079Y','084E','084P','084S','084Y',
'089E','089P','089S','089Y','102E','102P','102S','102Y','105E','105P','105S','105Y','121E','121P','121S','121Y','126E','126P','126S','126Y','127E','127P',
'127S','127Y','141E','141P','141S','141Y','161E','161P','161S','161Y','169E','169P','169S','169Y','177E','177P','177S','177Y','178E','178P','178S','178Y',
'192E','192P','192S','192Y','194E','194P','194S','194Y','300E','300P','300S','300Y','302E','302P','302S','302Y','303E','303P','303S','303Y','304E','304P','304S',
'304Y','305E','305P','305S','305Y','307E','307P','307S','307Y','308E','308P','308S','308Y','310E','310P','310S','310Y','311E','311P','311S','311Y','312P','312E',
'312S','312Y','388E','388P','388S','388Y','454E','454P','454S','454Y','468E','468P','468S','468Y','471E','471P','471S','471Y','472E','472P','472S','472Y',
'901P','901S','901Y','902P','902S','902Y','903X','904X','907P','907S','907Y','AVWC','MACS','WEB1','WEB2','WEB7','D001','DELY','DILB','FPDI')
AND DMQUE IS NOT NULL
     
UNION ALL
     
SELECT DMACCT, DMQUE
FROM RCVRY.DELQUDA_BEGIN_MP
WHERE TRUNC(BEGINDT) = TRUNC(TO_DATE('01/01/2026','dd/mm/yyyy'))
AND DMQUE IN ('001N','001O','002N','002O','003M','004M','007N','007O')
AND DMQUE IS NOT NULL) Q1
    
LEFT OUTER JOIN
    
(SELECT ACACCT, COUNT(ACRCCODE) AS TOTALES
FROM RCVRY.ACTFIL 
WHERE ACACCT IN (
     SELECT DMACCT
     FROM RCVRY.DELQUDA_BEGIN
     WHERE TRUNC(BEGINDT) = TRUNC(TO_DATE('01/01/2026','dd/mm/yyyy'))
     AND DMQUE IN ('001E','001P','001S','001U','001Y','002P','002S','002U','002Y','003C','003L','003R','003W','004C','004K','004L','004R','004T',
     '004W','007P','007S','007U','007Y','010E','010P','010S','010Y','011E','011P','011S','011Y','014E','014P','014S','014Y','016E','016P','016S','016Y','017E',
     '017P','017S','017Y','019E','019P','019S','019Y','021E','021P','021S','021Y','027E','027P','027S','027Y','028P','028E','028S','028Y','031E','031P','031S','031Y',
     '035E','035P','035S','035Y','036E','036P','036S','036Y','037E','037P','037S','037Y','041E','041P','041S','041Y','042E','042P','042S','042Y','043E','043P',
     '043S','043Y','044E','044P','044S','044Y','046E','046P','046S','046Y','047E','047P','047S','047Y','048E','048P','048S','048Y','04SE','04TG','050E','050P',
     '050S','050Y','051E','051P','051S','051Y','054E','054P','054S','054Y','055E','055P','055S','055Y','057E','057P','057S','057Y','058E','058P','058S','058Y',
     '060E','060P','060S','060Y','062E','062P','062S','062Y','065E','065P','065S','065Y','071E','071P','071S','071Y','072E','072P','072S','072Y','074E','074P',
     '074S','074Y','075E','075P','075S','075Y','076E','076P','076S','076Y','077E','077P','077S','077Y','079E','079P','079S','079Y','084E','084P','084S','084Y',
     '089E','089P','089S','089Y','102E','102P','102S','102Y','105E','105P','105S','105Y','121E','121P','121S','121Y','126E','126P','126S','126Y','127E','127P',
     '127S','127Y','141E','141P','141S','141Y','161E','161P','161S','161Y','169E','169P','169S','169Y','177E','177P','177S','177Y','178E','178P','178S','178Y',
     '192E','192P','192S','192Y','194E','194P','194S','194Y','300E','300P','300S','300Y','302E','302P','302S','302Y','303E','303P','303S','303Y','304E','304P','304S',
     '304Y','305E','305P','305S','305Y','307E','307P','307S','307Y','308E','308P','308S','308Y','310E','310P','310S','310Y','311E','311P','311S','311Y','312P','312E',
     '312S','312Y','388E','388P','388S','388Y','454E','454P','454S','454Y','468E','468P','468S','468Y','471E','471P','471S','471Y','472E','472P','472S','472Y',
     '901P','901S','901Y','902P','902S','902Y','903X','904X','907P','907S','907Y','AVWC','MACS','WEB1','WEB2','WEB7','D001','DELY','DILB','FPDI')
     AND DMQUE IS NOT NULL
     
     UNION ALL
     
     SELECT DMACCT
     FROM RCVRY.DELQUDA_BEGIN_MP
     WHERE TRUNC(BEGINDT) = TRUNC(TO_DATE('01/01/2026','dd/mm/yyyy'))
     AND DMQUE IN ('001N','001O','002N','002O','003M','004M','007N','007O')
     AND DMQUE IS NOT NULL)
     
AND ACRCCODE IS NOT NULL
AND TRUNC(ACACTDTE) >= TRUNC(TO_DATE('01/01/2026','dd/mm/yyyy')) AND TRUNC(ACACTDTE) <= TRUNC(TO_DATE('31/01/2026','dd/mm/yyyy'))
AND ACACCODE NOT IN ('MS', 'IA', 'MD')
GROUP BY ACACCT) Q2
    
ON Q1.DMACCT = Q2.ACACCT
    
LEFT OUTER JOIN
    
(SELECT ACACCT, COUNT(ACRCCODE) AS PRODUCTIVAS
FROM RCVRY.ACTVERTB, RCVRY.ACTFIL 
WHERE ACACCT IN (
     SELECT DMACCT
     FROM RCVRY.DELQUDA_BEGIN
     WHERE TRUNC(BEGINDT) = TRUNC(TO_DATE('01/01/2026','dd/mm/yyyy'))
     AND DMQUE IN ('001E','001P','001S','001U','001Y','002P','002S','002U','002Y','003C','003L','003R','003W','004C','004K','004L','004R','004T',
     '004W','007P','007S','007U','007Y','010E','010P','010S','010Y','011E','011P','011S','011Y','014E','014P','014S','014Y','016E','016P','016S','016Y','017E',
     '017P','017S','017Y','019E','019P','019S','019Y','021E','021P','021S','021Y','027E','027P','027S','027Y','028P','028E','028S','028Y','031E','031P','031S','031Y',
     '035E','035P','035S','035Y','036E','036P','036S','036Y','037E','037P','037S','037Y','041E','041P','041S','041Y','042E','042P','042S','042Y','043E','043P',
     '043S','043Y','044E','044P','044S','044Y','046E','046P','046S','046Y','047E','047P','047S','047Y','048E','048P','048S','048Y','04SE','04TG','050E','050P',
     '050S','050Y','051E','051P','051S','051Y','054E','054P','054S','054Y','055E','055P','055S','055Y','057E','057P','057S','057Y','058E','058P','058S','058Y',
     '060E','060P','060S','060Y','062E','062P','062S','062Y','065E','065P','065S','065Y','071E','071P','071S','071Y','072E','072P','072S','072Y','074E','074P',
     '074S','074Y','075E','075P','075S','075Y','076E','076P','076S','076Y','077E','077P','077S','077Y','079E','079P','079S','079Y','084E','084P','084S','084Y',
     '089E','089P','089S','089Y','102E','102P','102S','102Y','105E','105P','105S','105Y','121E','121P','121S','121Y','126E','126P','126S','126Y','127E','127P',
     '127S','127Y','141E','141P','141S','141Y','161E','161P','161S','161Y','169E','169P','169S','169Y','177E','177P','177S','177Y','178E','178P','178S','178Y',
     '192E','192P','192S','192Y','194E','194P','194S','194Y','300E','300P','300S','300Y','302E','302P','302S','302Y','303E','303P','303S','303Y','304E','304P','304S',
     '304Y','305E','305P','305S','305Y','307E','307P','307S','307Y','308E','308P','308S','308Y','310E','310P','310S','310Y','311E','311P','311S','311Y','312P','312E',
     '312S','312Y','388E','388P','388S','388Y','454E','454P','454S','454Y','468E','468P','468S','468Y','471E','471P','471S','471Y','472E','472P','472S','472Y',
     '901P','901S','901Y','902P','902S','902Y','903X','904X','907P','907S','907Y','AVWC','MACS','WEB1','WEB2','WEB7','D001','DELY','DILB','FPDI')
     AND DMQUE IS NOT NULL
     
     UNION ALL
     
     SELECT DMACCT
     FROM RCVRY.DELQUDA_BEGIN_MP
     WHERE TRUNC(BEGINDT) = TRUNC(TO_DATE('01/01/2026','dd/mm/yyyy'))
     AND DMQUE IN ('001N','001O','002N','002O','003M','004M','007N','007O')
     AND DMQUE IS NOT NULL)
     
AND ACRCCODE IS NOT NULL
AND ACACCODE NOT IN ('MS', 'IA', 'MD')
AND AVTYPE = 'R'
AND TRUNC(ACACTDTE) >= TRUNC(TO_DATE('01/01/2026','dd/mm/yyyy')) AND TRUNC(ACACTDTE) <= TRUNC(TO_DATE('31/01/2026','dd/mm/yyyy'))
AND AVCNTFLG = 1
AND ACSEQNUM = '1' 
AND AVACCTG IN ('6','5')
     
AND ACTVERTB.AVACCTG=ACTFIL.ACACCTG
AND RCVRY.ACTVERTB.AVCODE = ACTFIL.ACRCCODE 
GROUP BY ACACCT) Q3
    
ON Q1.DMACCT = Q3.ACACCT
    
LEFT OUTER JOIN
  
(SELECT ACACCT, COUNT(ACRCCODE) AS PPGENERADAS
FROM RCVRY.ACTVERTB, RCVRY.ACTFIL 
WHERE ACACCT IN (
     SELECT DMACCT
     FROM RCVRY.DELQUDA_BEGIN
     WHERE TRUNC(BEGINDT) = TRUNC(TO_DATE('01/01/2026','dd/mm/yyyy'))
     AND DMQUE IN ('001E','001P','001S','001U','001Y','002P','002S','002U','002Y','003C','003L','003R','003W','004C','004K','004L','004R','004T',
     '004W','007P','007S','007U','007Y','010E','010P','010S','010Y','011E','011P','011S','011Y','014E','014P','014S','014Y','016E','016P','016S','016Y','017E',
     '017P','017S','017Y','019E','019P','019S','019Y','021E','021P','021S','021Y','027E','027P','027S','027Y','028P','028E','028S','028Y','031E','031P','031S','031Y',
     '035E','035P','035S','035Y','036E','036P','036S','036Y','037E','037P','037S','037Y','041E','041P','041S','041Y','042E','042P','042S','042Y','043E','043P',
     '043S','043Y','044E','044P','044S','044Y','046E','046P','046S','046Y','047E','047P','047S','047Y','048E','048P','048S','048Y','04SE','04TG','050E','050P',
     '050S','050Y','051E','051P','051S','051Y','054E','054P','054S','054Y','055E','055P','055S','055Y','057E','057P','057S','057Y','058E','058P','058S','058Y',
     '060E','060P','060S','060Y','062E','062P','062S','062Y','065E','065P','065S','065Y','071E','071P','071S','071Y','072E','072P','072S','072Y','074E','074P',
     '074S','074Y','075E','075P','075S','075Y','076E','076P','076S','076Y','077E','077P','077S','077Y','079E','079P','079S','079Y','084E','084P','084S','084Y',
     '089E','089P','089S','089Y','102E','102P','102S','102Y','105E','105P','105S','105Y','121E','121P','121S','121Y','126E','126P','126S','126Y','127E','127P',
     '127S','127Y','141E','141P','141S','141Y','161E','161P','161S','161Y','169E','169P','169S','169Y','177E','177P','177S','177Y','178E','178P','178S','178Y',
     '192E','192P','192S','192Y','194E','194P','194S','194Y','300E','300P','300S','300Y','302E','302P','302S','302Y','303E','303P','303S','303Y','304E','304P','304S',
     '304Y','305E','305P','305S','305Y','307E','307P','307S','307Y','308E','308P','308S','308Y','310E','310P','310S','310Y','311E','311P','311S','311Y','312P','312E',
     '312S','312Y','388E','388P','388S','388Y','454E','454P','454S','454Y','468E','468P','468S','468Y','471E','471P','471S','471Y','472E','472P','472S','472Y',
     '901P','901S','901Y','902P','902S','902Y','903X','904X','907P','907S','907Y','AVWC','MACS','WEB1','WEB2','WEB7','D001','DELY','DILB','FPDI')
     AND DMQUE IS NOT NULL
     
     UNION ALL
     
     SELECT DMACCT
     FROM RCVRY.DELQUDA_BEGIN_MP
     WHERE TRUNC(BEGINDT) = TRUNC(TO_DATE('01/01/2026','dd/mm/yyyy'))
     AND DMQUE IN ('001N','001O','002N','002O','003M','004M','007N','007O')
     AND DMQUE IS NOT NULL)
     
AND ACRCCODE IS NOT NULL
AND ACACCODE NOT IN ('MS', 'IA', 'MD')
AND AVTYPE = 'R' 
AND AVCNTFLG = 1
AND TRUNC(ACACTDTE) >= TRUNC(TO_DATE('01/01/2026','dd/mm/yyyy')) AND TRUNC(ACACTDTE) <= TRUNC(TO_DATE('31/01/2026','dd/mm/yyyy'))
AND AVCODE = 'PP'
AND ACSEQNUM = '1'
AND AVACCTG IN ('6','5')
     
AND ACTVERTB.AVACCTG=ACTFIL.ACACCTG
AND RCVRY.ACTVERTB.AVCODE = ACTFIL.ACRCCODE 
GROUP BY ACACCT) Q4
    
ON Q1.DMACCT = Q4.ACACCT
    
LEFT OUTER JOIN
    
(SELECT PPACCT, count(PPFLAG) AS PPCUMPLIDAS
FROM RCVRY.PTPSCHED 
WHERE PPACCT IN (
     SELECT DMACCT
     FROM RCVRY.DELQUDA_BEGIN
     WHERE TRUNC(BEGINDT) = TRUNC(TO_DATE('01/01/2026','dd/mm/yyyy'))
     AND DMQUE IN ('001E','001P','001S','001U','001Y','002P','002S','002U','002Y','003C','003L','003R','003W','004C','004K','004L','004R','004T',
     '004W','007P','007S','007U','007Y','010E','010P','010S','010Y','011E','011P','011S','011Y','014E','014P','014S','014Y','016E','016P','016S','016Y','017E',
     '017P','017S','017Y','019E','019P','019S','019Y','021E','021P','021S','021Y','027E','027P','027S','027Y','028P','028E','028S','028Y','031E','031P','031S','031Y',
     '035E','035P','035S','035Y','036E','036P','036S','036Y','037E','037P','037S','037Y','041E','041P','041S','041Y','042E','042P','042S','042Y','043E','043P',
     '043S','043Y','044E','044P','044S','044Y','046E','046P','046S','046Y','047E','047P','047S','047Y','048E','048P','048S','048Y','04SE','04TG','050E','050P',
     '050S','050Y','051E','051P','051S','051Y','054E','054P','054S','054Y','055E','055P','055S','055Y','057E','057P','057S','057Y','058E','058P','058S','058Y',
     '060E','060P','060S','060Y','062E','062P','062S','062Y','065E','065P','065S','065Y','071E','071P','071S','071Y','072E','072P','072S','072Y','074E','074P',
     '074S','074Y','075E','075P','075S','075Y','076E','076P','076S','076Y','077E','077P','077S','077Y','079E','079P','079S','079Y','084E','084P','084S','084Y',
     '089E','089P','089S','089Y','102E','102P','102S','102Y','105E','105P','105S','105Y','121E','121P','121S','121Y','126E','126P','126S','126Y','127E','127P',
     '127S','127Y','141E','141P','141S','141Y','161E','161P','161S','161Y','169E','169P','169S','169Y','177E','177P','177S','177Y','178E','178P','178S','178Y',
     '192E','192P','192S','192Y','194E','194P','194S','194Y','300E','300P','300S','300Y','302E','302P','302S','302Y','303E','303P','303S','303Y','304E','304P','304S',
     '304Y','305E','305P','305S','305Y','307E','307P','307S','307Y','308E','308P','308S','308Y','310E','310P','310S','310Y','311E','311P','311S','311Y','312P','312E',
     '312S','312Y','388E','388P','388S','388Y','454E','454P','454S','454Y','468E','468P','468S','468Y','471E','471P','471S','471Y','472E','472P','472S','472Y',
     '901P','901S','901Y','902P','902S','902Y','903X','904X','907P','907S','907Y','AVWC','MACS','WEB1','WEB2','WEB7','D001','DELY','DILB','FPDI')
     AND DMQUE IS NOT NULL
     
     UNION ALL
     
     SELECT DMACCT
     FROM RCVRY.DELQUDA_BEGIN_MP
     WHERE TRUNC(BEGINDT) = TRUNC(TO_DATE('01/01/2026','dd/mm/yyyy'))
     AND DMQUE IN ('001N','001O','002N','002O','003M','004M','007N','007O')
     AND DMQUE IS NOT NULL)
     
AND PPFLAG = 'C'
AND TRUNC(PPDUE) >= TRUNC(TO_DATE('01/01/2026','dd/mm/yyyy')) AND TRUNC(PPDUE)<= TRUNC(TO_DATE('31/01/2026','dd/mm/yyyy'))
GROUP BY PPACCT) Q5
    
ON Q1.DMACCT = Q5.PPACCT
    
GROUP BY Q1.DMQUE
    
   