SELECT /*+PARALLEL(18)*/
 Q4.RESP as "Responsable",
 Q4.DMAGENCY as "Agencia Actual",
 Q2.U6ORG as "Organización",
 Q4.RESP as "Asignación",
 Q1.PMACCT as "No. Cuenta",
 Q4.DMBRANCH as "Almacen",
 Q2.U6CYCDUE AS "CD Inicial",
 Q3.U6BLOCKCODE1 as "Bloqueo 1",
 Q3.U6BLOCKCODE2 as "Bloqueo 2",
 Q4.DMPAYAMT as "Monto U. Pago",
 Q4.DMPAYDT as "Fecha U. Pago",
 Q2.DMCURBAL as "Saldo Begin",
 Q1.PAGOS as "Pagos del mes",
 Q4.DMCURBAL as "Saldo Total",
 Q1.PAGOS/Q2.DMCURBAL as "% Pagos",
 1-(Q1.PAGOS/Q2.DMCURBAL) as "% Quitas",
 CASE WHEN (1-(Q1.PAGOS/Q2.DMCURBAL))<0.5 THEN '-50'
      WHEN (1-(Q1.PAGOS/Q2.DMCURBAL))>=0.5 AND (1-(Q1.PAGOS/Q2.DMCURBAL))<0.6 THEN '50-60'
      WHEN (1-(Q1.PAGOS/Q2.DMCURBAL))>=0.6 AND (1-(Q1.PAGOS/Q2.DMCURBAL))<0.7 THEN '60-70'
      WHEN (1-(Q1.PAGOS/Q2.DMCURBAL))>=0.7 AND (1-(Q1.PAGOS/Q2.DMCURBAL))<0.8 THEN '70-80'
      WHEN (1-(Q1.PAGOS/Q2.DMCURBAL))>=0.8 THEN '+80' ELSE '0' END as "Rango",
 Q3.U6CYCDUE AS "CD Final",
 SUBSTR(Q4.DMLABEL1,1,1) as "Nodo"

FROM 

(SELECT PMACCT,PMACCTG, SUM(PMTAMT) PAGOS FROM RCVRY.PMTFIL
WHERE PMACCTG  IN ('5','6')
AND TRUNC(PMEDATE) BETWEEN '01-Abr-2026' AND '30-Abr-2026'
AND(PMAGENCY LIKE 'DA%' OR PMAGENCY LIKE 'DK%' OR PMAGENCY LIKE 'DQ%' OR PMAGENCY LIKE 'LA%' OR PMAGENCY LIKE 'LK%'OR PMAGENCY LIKE 'SA%' OR 
    PMAGENCY LIKE 'SK%' OR PMAGENCY LIKE 'MA%' OR PMAGENCY LIKE 'MK%' OR PMAGENCY LIKE 'DA%' OR PMAGENCY LIKE 'DK%' OR PMAGENCY LIKE 'DQ%' OR 
    PMAGENCY LIKE 'LA%' OR PMAGENCY LIKE 'LK%' OR PMAGENCY LIKE 'SA%' OR PMAGENCY LIKE 'SK%' OR PMAGENCY LIKE 'MA%' OR PMAGENCY LIKE 'MK%')
GROUP BY PMACCT, PMACCTG)Q1

LEFT OUTER JOIN

(SELECT TRUNC(BEGINDT),DMACCT, DMACCTG, DMCURBAL, U6CYCDUE, U6ORG FROM RCVRY.DELQUDA_BEGIN
WHERE TRUNC(BEGINDT) = '01-Abr-2026'
AND DMACCT IN ( SELECT PMACCT
                FROM RCVRY.PMTFIL
                WHERE PMACCTG IN  ('6','5')
                AND TRUNC(PMEDATE) BETWEEN '01-Abr-2026' AND '30-Abr-2026'
                AND (PMAGENCY LIKE 'DA%' OR PMAGENCY LIKE 'DK%' OR PMAGENCY LIKE 'DQ%' OR PMAGENCY LIKE 'LA%' OR PMAGENCY LIKE 'LK%'OR 
                     PMAGENCY LIKE 'SA%' OR PMAGENCY LIKE 'SK%' OR PMAGENCY LIKE 'MA%' OR PMAGENCY LIKE 'MK%' OR PMAGENCY LIKE 'DA%' OR 
                     PMAGENCY LIKE 'DK%' OR PMAGENCY LIKE 'DQ%' OR PMAGENCY LIKE 'LA%' OR PMAGENCY LIKE 'LK%' OR PMAGENCY LIKE 'SA%' OR 
                     PMAGENCY LIKE 'SK%' OR PMAGENCY LIKE 'MA%' OR PMAGENCY LIKE 'MK%'))
                     
UNION ALL 

SELECT TRUNC(BEGINDT),DMACCT, DMACCTG, DMCURBAL, U5CYCDUE, U5ORG FROM RCVRY.DELQUDA_BEGIN_MP
WHERE TRUNC(BEGINDT) = '01-Abr-2026'
AND DMACCT IN ( SELECT PMACCT
                FROM RCVRY.PMTFIL
                WHERE PMACCTG IN  ('6','5')
                AND TRUNC(PMEDATE) BETWEEN '01-Abr-2026' AND '30-Abr-2026'
                AND (PMAGENCY LIKE 'DA%' OR PMAGENCY LIKE 'DK%' OR PMAGENCY LIKE 'DQ%' OR PMAGENCY LIKE 'LA%' OR PMAGENCY LIKE 'LK%'OR 
                     PMAGENCY LIKE 'SA%' OR PMAGENCY LIKE 'SK%' OR PMAGENCY LIKE 'MA%' OR PMAGENCY LIKE 'MK%' OR PMAGENCY LIKE 'DA%' OR 
                     PMAGENCY LIKE 'DK%' OR PMAGENCY LIKE 'DQ%' OR PMAGENCY LIKE 'LA%' OR PMAGENCY LIKE 'LK%' OR PMAGENCY LIKE 'SA%' OR 
                     PMAGENCY LIKE 'SK%' OR PMAGENCY LIKE 'MA%' OR PMAGENCY LIKE 'MK%'))
)Q2
ON Q1.PMACCT = Q2.DMACCT
AND Q1.PMACCTG = Q2.DMACCTG

LEFT OUTER JOIN 

(SELECT U6ACCT, U6ACCTG, U6BLOCKCODE1, U6BLOCKCODE2, U6BLOCKDATE1, U6BLOCKDATE2, U6CYCDUE FROM RCVRY.UDA6
WHERE U6ACCT IN (SELECT PMACCT
                 FROM RCVRY.PMTFIL
                 WHERE PMACCTG IN ('5','6')
                 AND TRUNC(PMEDATE) BETWEEN '01-Abr-2026' AND '30-Abr-2026'
                 AND (PMAGENCY LIKE 'DA%' OR PMAGENCY LIKE 'DK%' OR PMAGENCY LIKE 'DQ%' OR PMAGENCY LIKE 'LA%' OR PMAGENCY LIKE 'LK%'OR 
                      PMAGENCY LIKE 'SA%' OR PMAGENCY LIKE 'SK%' OR PMAGENCY LIKE 'MA%' OR PMAGENCY LIKE 'MK%' OR PMAGENCY LIKE 'DA%' OR 
                      PMAGENCY LIKE 'DK%' OR PMAGENCY LIKE 'DQ%' OR PMAGENCY LIKE 'LA%' OR PMAGENCY LIKE 'LK%' OR PMAGENCY LIKE 'SA%' OR 
                      PMAGENCY LIKE 'SK%' OR PMAGENCY LIKE 'MA%' OR PMAGENCY LIKE 'MK%'))
UNION ALL 

SELECT U5ACCT, U5ACCTG, U5BLOCKCODE1, U5BLOCKCODE2, U5BLOCKDATE1, U5BLOCKDATE2, U5CYCDUE FROM RCVRY.UDA5
WHERE U5ACCT IN (SELECT PMACCT
                 FROM RCVRY.PMTFIL
                 WHERE PMACCTG IN ('5','6')
                 AND TRUNC(PMEDATE) BETWEEN '01-Abr-2026' AND '30-Abr-2026'
                 AND (PMAGENCY LIKE 'DA%' OR PMAGENCY LIKE 'DK%' OR PMAGENCY LIKE 'DQ%' OR PMAGENCY LIKE 'LA%' OR PMAGENCY LIKE 'LK%'OR 
                      PMAGENCY LIKE 'SA%' OR PMAGENCY LIKE 'SK%' OR PMAGENCY LIKE 'MA%' OR PMAGENCY LIKE 'MK%' OR PMAGENCY LIKE 'DA%' OR 
                      PMAGENCY LIKE 'DK%' OR PMAGENCY LIKE 'DQ%' OR PMAGENCY LIKE 'LA%' OR PMAGENCY LIKE 'LK%' OR PMAGENCY LIKE 'SA%' OR 
                      PMAGENCY LIKE 'SK%' OR PMAGENCY LIKE 'MA%' OR PMAGENCY LIKE 'MK%'))
)Q3
ON Q1.PMACCT = Q3.U6ACCT
AND Q1.PMACCTG = Q3.U6ACCTG

LEFT OUTER JOIN 

(SELECT DMACCT, DMACCTG, DMPAYDT, DMPAYAMT, DMBRANCH, DMAGENCY, DMQUE, DMLABEL1, DMCURBAL,  
CASE WHEN DMAGENCY IN ('DA002PLA','DA004OCA','DA006PLA','DA007OCA','DA008AYE','DA008PLA','DA009AYE','DA009OCA') THEN 'Alejandro Ochoa Buendía'
     WHEN DMAGENCY IN ('MA002MAM','MA005MSE','MA006BJV','MA007AYE','SA002MAM','SA005MSE','SA006BJV','SA006LRS','SA006MSE',
                          'SA007AYE','SA007BJV','SA007LRS','SA007MAM','SA008COR','SA008MSE','SA009BJV','SA009COR') THEN 'Alicia Jeraldine Cruz Ortiz'
     WHEN DMAGENCY IN ('MA003PLA','MA004SMA','MA008GHC','MA009YZA','SA003PLA','SA004SMA','SA006GHC','SA006PLA','SA007YZA',
                          'SA008EQC','SA008GHC','SA008SMA','SA009SCG','SA009YZA') THEN 'Belén Castro Castro'
     WHEN DMAGENCY IN ('DK000DAD','DKN00DAD','DKN01DAD','DKN02DAD','DKN03DAD','DKN04DAD','DKR00DAD','DKR00DCG','MKN00DCG','SKN02DAD') THEN 'César Álvarez Contreras'
     WHEN DMAGENCY IN ('DK000GAA','DK000RCC','DKN00RCC','DKN01GAA','DKN02GAA','DKN03GAA','DKN04GAA','MK000GHC','SK000GHC','SKN01GAA') THEN 'Gonzalo Garduño Rodríguez'
     WHEN DMAGENCY IN ('DA002RCC','DA003EQC','DA004RCC','DA005EQC','DA005GAA','DA006EQC','DA006LRS','DA006RCC','DA008GAA','DA009EQC') THEN 'Martha Patricia Reyes Quiroz'
     WHEN DMAGENCY IN ('DA002MAM','DA003BJV','DA003YZA','DA004MAM','DA006MSE','DA007BJV','DA007MAM','DA007YZA','DA008MSE','DA009YZA') THEN 'Nancy Verónica Lazcano González'
     WHEN DMAGENCY IN ('DK000EQC','DKN00EQC','DKN01CIS','DKN01EQC','DKN02EQC','DKN02OCA','DKN04OCA','DKN04SCG','DKR00OCA','DKR00SCG',
                          'MK000CIS','MKN00SCG','SK000SCG','SKN00EQC','SKN00SCG','SKN01CIS','SKN01EQC','SKN02CIS','SKN03CIS','SKN03EQC',
                          'SKN04CIS','SKN04OCA','SKR00OCA','SKR00SCG') THEN 'Natalia Gil Idueta'
     WHEN DMAGENCY IN ('DQ099ACL','DQ099BJV','DQ099CNG','DQ099DAD','DQ099ECO','DQ099EHD','DQ099EMP','DQ099GPA','DQ099HVT','DQ099ICR',
                          'DQ099PAL','DQ099RVB','DQ099SCP','DQ099SCY','DQ099VRN','DQ099YZA','DQA01MSE','DQA01MSE3','DQA01MSE4','DQA01MSE5',
                          'DQN00MSE') THEN 'Ofelia Erica Jiménez Velazquez'
     WHEN DMAGENCY IN ('DQ009BJV','DQ099BJV','DQ099CNG','DQ099EAG','DQ099ECO','DQ099ICR','DQ099LGS','DQ099LHH','DQ099LRS') THEN 'Sinhué Noel Ramírez Lugo'
     WHEN DMAGENCY IN ('DQ099ACL','DQ099BJV','DQ099CEE','DQ099CNG','DQ099ECO','DQ099JPE','DQ099JUM','DQ099MAM','DQ099MBG','DQ099PAL',
                          'DQN00BJV','DQN00LRS','DQS99BJV') THEN 'Verónica Celeste Romero Martínez' END AS RESP
FROM RCVRY.DELQMST
WHERE DMACCTG IN ('5','6')
AND DMACCT IN (SELECT PMACCT
                 FROM RCVRY.PMTFIL
                 WHERE PMACCTG IN ('5','6')
                 AND TRUNC(PMEDATE) BETWEEN '01-Abr-2026' AND '30-Abr-2026'
                 AND (PMAGENCY LIKE 'DA%' OR PMAGENCY LIKE 'DK%' OR PMAGENCY LIKE 'DQ%' OR PMAGENCY LIKE 'LA%' OR PMAGENCY LIKE 'LK%'OR 
                      PMAGENCY LIKE 'SA%' OR PMAGENCY LIKE 'SK%' OR PMAGENCY LIKE 'MA%' OR PMAGENCY LIKE 'MK%' OR PMAGENCY LIKE 'DA%' OR 
                      PMAGENCY LIKE 'DK%' OR PMAGENCY LIKE 'DQ%' OR PMAGENCY LIKE 'LA%' OR PMAGENCY LIKE 'LK%' OR PMAGENCY LIKE 'SA%' OR 
                      PMAGENCY LIKE 'SK%' OR PMAGENCY LIKE 'MA%' OR PMAGENCY LIKE 'MK%')
))Q4

ON Q1.PMACCT = Q4.DMACCT
AND Q1.PMACCTG = Q4.DMACCTG

LEFT OUTER JOIN 

(SELECT AGAGENCY, AGCITY FROM RCVRY.AGENCY) Q5
ON Q4.DMAGENCY = Q5.AGAGENCY

WHERE Q4.DMCURBAL <> '.0'
AND (Q3.U6BLOCKCODE1 = 'A' OR Q3.U6BLOCKCODE1 ='K')
AND Q3.U6CYCDUE >= '2'
AND Q4.RESP IS NOT NULL

