SELECT P1.AÑO, 
P1.MES, 
P1.DIA, 
P1.CUENTAS AS PP, 
NVL(P2.CUENTAS/P1.CUENTAS,0) AS PCT_CUMPL, 
P2.CUENTAS AS PP_CUMPL, 
NVL(P3.CUENTAS,0) AS PP_PEND
FROM 

(SELECT TO_NUMBER(TO_CHAR(PPDUE, 'YYYY')) AS AÑO, TO_NUMBER(TO_CHAR(PPDUE, 'MM')) AS MES, TO_NUMBER(TO_CHAR(PPDUE, 'DD')) AS DIA, COUNT(PPACCT) AS CUENTAS
FROM rcvry.PTPSCHED
WHERE TRUNC(PPDUE) >= TRUNC(TO_DATE('01/01/2026','dd/mm/yyyy')) AND TRUNC(PPDUE) <= TRUNC(TO_DATE('31/01/2026','dd/mm/yyyy'))
AND PPFLAG in ('P','C','R')
GROUP BY TO_NUMBER(TO_CHAR(PPDUE, 'YYYY')), TO_NUMBER(TO_CHAR(PPDUE, 'MM')), TO_NUMBER(TO_CHAR(PPDUE, 'DD'))
ORDER BY 2) P1

LEFT OUTER JOIN

(SELECT TO_NUMBER(TO_CHAR(PPDUE, 'YYYY')) AS AÑO, TO_NUMBER(TO_CHAR(PPDUE, 'MM')) AS MES, TO_NUMBER(TO_CHAR(PPDUE, 'DD')) AS DIA, COUNT(PPACCT) AS CUENTAS
FROM rcvry.PTPSCHED
WHERE TRUNC(PPDUE) >= TRUNC(TO_DATE('01/01/2026','dd/mm/yyyy')) AND TRUNC(PPDUE) <= TRUNC(TO_DATE('31/01/2026','dd/mm/yyyy'))
AND PPFLAG = 'C'
GROUP BY TO_NUMBER(TO_CHAR(PPDUE, 'YYYY')), TO_NUMBER(TO_CHAR(PPDUE, 'MM')), TO_NUMBER(TO_CHAR(PPDUE, 'DD'))
ORDER BY 2) P2

ON P1.AÑO = P2.AÑO
AND P1.MES = P2.MES
AND P1.DIA = P2.DIA

LEFT OUTER JOIN

(SELECT TO_NUMBER(TO_CHAR(PPDUE, 'YYYY')) AS AÑO, TO_NUMBER(TO_CHAR(PPDUE, 'MM')) AS MES, TO_NUMBER(TO_CHAR(PPDUE, 'DD')) AS DIA, COUNT(PPACCT) AS CUENTAS
FROM rcvry.PTPSCHED
WHERE TRUNC(PPDUE) >= TRUNC(TO_DATE('01/01/2026','dd/mm/yyyy')) AND TRUNC(PPDUE) <= TRUNC(TO_DATE('31/01/2026','dd/mm/yyyy'))
AND PPFLAG = 'P'
GROUP BY TO_NUMBER(TO_CHAR(PPDUE, 'YYYY')), TO_NUMBER(TO_CHAR(PPDUE, 'MM')), TO_NUMBER(TO_CHAR(PPDUE, 'DD'))
ORDER BY 2) P3

ON P1.AÑO = P3.AÑO
AND P1.MES = P3.MES
AND P1.DIA = P3.DIA

ORDER BY 1, 2, 3

/
SELECT TO_NUMBER(TO_CHAR(PMEDATE, 'YYYY')) AS AÑO, TO_NUMBER(TO_CHAR(PMEDATE, 'MM')) AS MES, TO_NUMBER(TO_CHAR(PMEDATE, 'DD')) AS DIA, sum(PMTAMT)
FROM rcvry.PMTFIL
WHERE TRUNC(PMEDATE) >= TRUNC(TO_DATE('01/01/2026','dd/mm/yyyy')) AND TRUNC(PMEDATE) <= TRUNC(TO_DATE('31/01/2026','dd/mm/yyyy'))
AND (PMAGENCY IS NULL OR PMAGENCY LIKE 'DA%' OR PMAGENCY LIKE 'LA%' OR PMAGENCY LIKE 'SA%')
GROUP BY TO_NUMBER(TO_CHAR(PMEDATE, 'YYYY')), TO_NUMBER(TO_CHAR(PMEDATE, 'MM')), TO_NUMBER(TO_CHAR(PMEDATE, 'DD'))
ORDER BY 1, 2, 3
/

SELECT 
    TRUNC(A.PPDUE) FECHA, 
    A.PPFLAG GESTIONES, 
	CASE WHEN B.U6ORG IS NULL THEN 230
             WHEN B.U6ORG = 220 THEN 230
	ELSE B.U6ORG END ORGANIZACION,
	COUNT(A.PPACCT) CUENTA 
FROM 
	RCVRY.PTPSCHED A
	LEFT JOIN RCVRY.UDA6 B ON A.PPACCTG = B.U6ACCTG AND A.PPACCT = B.U6ACCT
	
WHERE 
TRUNC(A.PPDUE) BETWEEN TRUNC(TO_DATE('01/01/2026','dd/mm/yyyy')) AND TRUNC(TO_DATE('31/01/2026','dd/mm/yyyy')) AND 
A.PPFLAG IN ('C','P','R') AND
A.PPACCTG IN ('6','5')
GROUP BY A.PPDUE,A.PPFLAG,B.U6ORG
