SELECT /*+PARALLEL (18)*/
JEFE,U6ORG_NUM,U6ORG,U6CYCDUE, CD_FIN, sum(DMCURBAL)
FROM

(SELECT D1.DMACCT,D1.U6CYCDUE,D1.DMCURBAL,D1.JEFE,D1.U6ORG,D1.U6ORG_NUM,D2.CD_FIN FROM (

SELECT DMACCT, U6CYCDUE, DMCURBAL,U6ORG U6ORG_NUM,
CASE WHEN U6ORG=100 THEN 'LPC'
WHEN U6ORG=110 THEN 'DILISA'
WHEN U6ORG=210 THEN 'SBB TD'
WHEN U6ORG=200 THEN 'SBB VISA'
WHEN U6ORG=220 THEN 'CREDITO AL CONSUMO'
WHEN U6ORG=230 THEN 'MINI PAGOS'
END AS U6ORG, 
    CASE
    WHEN DMOFFICR IN ('i8001fvs','i8001mpc','i8001rpm','i8001rcc','i8001mlm','i8001cmv','18001jjg') then 'Miguel Angel Guevara Rodríguez'
    WHEN DMOFFICR IN ('i8001cse','i8001jml','i8001jgr','i8001lsf','i8001jha','i8001mgc') then 'Raul Eslava Morales'
    WHEN DMOFFICR IN ('i8001jsm','i8001fcg','i8001mmb','i8001jes','i8001aas','i8001fjc') then 'Miguel Angel Engrandes Ortiz'
    WHEN DMOFFICR IN ('i8001avg','i8001dpl','i8001dsh','i8001far','i8001jct','i8001rrc','i8001mmt') then 'Jannet Calleja Aguilar'
    WHEN DMOFFICR IN ('i8001dmh','i8001ecg','i8001fng','i8001mtr','i8001gcl','i8001ofl','i8001mre') then 'Raul Ramon Garcia Cordero'
    ELSE '0'
    END AS JEFE

FROM 
(SELECT DMACCT,DMOFFICR,U6ORG,U6CYCDUE,DMLABEL6,DMCURBAL FROM RCVRY.DELQUDA_BEGIN WHERE trunc(BEGINDT) = '01-Sep-2025'
 UNION ALL
 SELECT DMACCT,DMOFFICR,U5ORG,U5CYCDUE,DMLABEL6,DMCURBAL FROM RCVRY.DELQUDA_BEGIN_MP WHERE trunc(BEGINDT) = '01-Sep-2025')
 
WHERE DMOFFICR IN ('i8001fvs','i8001mpc','i8001rpm','i8001rcc','i8001mlm','i8001cmv','18001jjg','i8001cse','i8001jml','i8001jgr','i8001lsf','i8001jha','i8001mgc','i8001jsm','i8001fcg','i8001mmb','i8001jes','i8001aas','i8001fjc',
'i8001avg','i8001dpl','i8001dsh','i8001far','i8001jct','i8001rrc','i8001mmt','i8001dmh','i8001ecg','i8001fng','i8001mtr','i8001gcl','i8001ofl','i8001mre')
AND DMACCT NOT IN ('0004178490001608919','0000013000013778167')
) D1

LEFT OUTER JOIN

(SELECT DMACCT, U6CYCDUE, 
    CASE
    WHEN DMSTATUS = 'S' then 1
    ELSE U6CYCDUE
    END AS CD_FIN
    FROM RCVRY.DELQMST, (SELECT U6CYCDUE,U6ACCTG,U6ACCT FROM RCVRY.UDA6
                         UNION ALL 
                         SELECT U5CYCDUE,U5ACCTG,U5ACCT FROM RCVRY.UDA5)
WHERE DMACCTG IN ('5','6')
AND DMACCT IN (
                SELECT DMACCT FROM
               (SELECT DMACCT,DMOFFICR FROM RCVRY.DELQUDA_BEGIN WHERE trunc(BEGINDT) = '01-Sep-2025'
                UNION ALL
                SELECT DMACCT,DMOFFICR FROM RCVRY.DELQUDA_BEGIN_MP WHERE trunc(BEGINDT) = '01-Sep-2025')
 
WHERE  DMOFFICR IN ('i8001fvs','i8001mpc','i8001rpm','i8001rcc','i8001mlm','i8001cmv','18001jjg','i8001cse','i8001jml','i8001jgr','i8001lsf','i8001jha','i8001mgc','i8001jsm','i8001fcg','i8001mmb','i8001jes','i8001aas','i8001fjc',
'i8001avg','i8001dpl','i8001dsh','i8001far','i8001jct','i8001rrc','i8001mmt','i8001dmh','i8001ecg','i8001fng','i8001mtr','i8001gcl','i8001ofl','i8001mre')
AND DMACCT NOT IN ('0004178490001608919','0000013000013778167')
)
AND DMACCTG = U6ACCTG
AND DMACCT = U6ACCT) D2

ON D1.DMACCT = D2.DMACCT)

GROUP BY JEFE,U6ORG_NUM,U6ORG,U6CYCDUE, CD_FIN
ORDER BY 1,2,3, 4
