select  
        ESCALA1.FILA,
        ESCALA1.CUENTAS,
        ESCALA1.IMPORTE,
        ESCALA1.PAGOS,
        ESCALA2.PLAZA,
        ESCALA2.TIPO,
        ESCALA2.FORMATO,
        ESCALA2.META_PCT,
        ESCALA2.PESO,
        (ESCALA1.IMPORTE* nvl (ESCALA2.META_PCT,1))/100 as META,
        ESCALA1.PAGOS/ESCALA1.IMPORTE as PCT_RECUP,
        DECODE(ESCALA1.PAGOS,0,0,(ESCALA1.PAGOS/((ESCALA1.IMPORTE*ESCALA2.META_PCT)/100))) as PCT_LOGRO,
        DECODE(ESCALA1.PAGOS,0,0,(DECODE(ESCALA2.PESO,0,0,(DECODE(ESCALA1.IMPORTE,0,0,(DECODE(ESCALA2.META_PCT,0,0,DECODE(ESCALA1.PAGOS,0,0,(DECODE(ESCALA2.PESO,0,0,(DECODE(ESCALA1.IMPORTE,0,0,(DECODE(ESCALA2.META_PCT,0,0,(ESCALA1.PAGOS*ESCALA2.PESO)/((ESCALA1.IMPORTE*ESCALA2.META_PCT)/100))))))))))))))) as PUNTOS,
        case

when ESCALA2.TIPO = 'E' and DECODE(ESCALA1.PAGOS,0,0,(DECODE(ESCALA2.PESO,0,0,(DECODE(ESCALA1.IMPORTE,0,0,(DECODE(ESCALA2.META_PCT,0,0,(ESCALA1.PAGOS*ESCALA2.PESO)/((ESCALA1.IMPORTE*ESCALA2.META_PCT)/100)))))))) > ESCALA2.PESO then ESCALA2.PESO
when ESCALA2.TIPO = 'E' and DECODE(ESCALA1.PAGOS,0,0,(DECODE(ESCALA2.PESO,0,0,(DECODE(ESCALA1.IMPORTE,0,0,(DECODE(ESCALA2.META_PCT,0,0,(ESCALA1.PAGOS*ESCALA2.PESO)/((ESCALA1.IMPORTE*ESCALA2.META_PCT)/100)))))))) <= ESCALA2.PESO then DECODE(ESCALA1.PAGOS,0,0,(DECODE(ESCALA2.PESO,0,0,(DECODE(ESCALA1.IMPORTE,0,0,(DECODE(ESCALA2.META_PCT,0,0,(ESCALA1.PAGOS*ESCALA2.PESO)/((ESCALA1.IMPORTE*ESCALA2.META_PCT)/100))))))))
when ESCALA2.TIPO = 'D' and DECODE(ESCALA1.PAGOS,0,0,(DECODE(ESCALA2.PESO,0,0,(DECODE(ESCALA1.IMPORTE,0,0,(DECODE(ESCALA2.META_PCT,0,0,(ESCALA1.PAGOS*ESCALA2.PESO)/((ESCALA1.IMPORTE*ESCALA2.META_PCT)/100)))))))) > ESCALA2.PESO then ESCALA2.PESO
when ESCALA2.TIPO = 'D' and DECODE(ESCALA1.PAGOS,0,0,(DECODE(ESCALA2.PESO,0,0,(DECODE(ESCALA1.IMPORTE,0,0,(DECODE(ESCALA2.META_PCT,0,0,(ESCALA1.PAGOS*ESCALA2.PESO)/((ESCALA1.IMPORTE*ESCALA2.META_PCT)/100)))))))) <= ESCALA2.PESO then DECODE(ESCALA1.PAGOS,0,0,(DECODE(ESCALA2.PESO,0,0,(DECODE(ESCALA1.IMPORTE,0,0,(DECODE(ESCALA2.META_PCT,0,0,(ESCALA1.PAGOS*ESCALA2.PESO)/((ESCALA1.IMPORTE*ESCALA2.META_PCT)/100))))))))
when ESCALA2.TIPO = 'I' and DECODE(ESCALA1.PAGOS,0,0,(DECODE(ESCALA2.PESO,0,0,(DECODE(ESCALA1.IMPORTE,0,0,(DECODE(ESCALA2.META_PCT,0,0,(ESCALA1.PAGOS*ESCALA2.PESO)/((ESCALA1.IMPORTE*ESCALA2.META_PCT)/100)))))))) > ESCALA2.PESO then ESCALA2.PESO
when ESCALA2.TIPO = 'I' and DECODE(ESCALA1.PAGOS,0,0,(DECODE(ESCALA2.PESO,0,0,(DECODE(ESCALA1.IMPORTE,0,0,(DECODE(ESCALA2.META_PCT,0,0,(ESCALA1.PAGOS*ESCALA2.PESO)/((ESCALA1.IMPORTE*ESCALA2.META_PCT)/100)))))))) <= ESCALA2.PESO then DECODE(ESCALA1.PAGOS,0,0,(DECODE(ESCALA2.PESO,0,0,(DECODE(ESCALA1.IMPORTE,0,0,(DECODE(ESCALA2.META_PCT,0,0,(ESCALA1.PAGOS*ESCALA2.PESO)/((ESCALA1.IMPORTE*ESCALA2.META_PCT)/100))))))))
when ESCALA2.TIPO = 'L' and DECODE(ESCALA1.PAGOS,0,0,(DECODE(ESCALA2.PESO,0,0,(DECODE(ESCALA1.IMPORTE,0,0,(DECODE(ESCALA2.META_PCT,0,0,(ESCALA1.PAGOS*ESCALA2.PESO)/((ESCALA1.IMPORTE*ESCALA2.META_PCT)/100)))))))) > ESCALA2.PESO then ESCALA2.PESO
when ESCALA2.TIPO = 'L' and DECODE(ESCALA1.PAGOS,0,0,(DECODE(ESCALA2.PESO,0,0,(DECODE(ESCALA1.IMPORTE,0,0,(DECODE(ESCALA2.META_PCT,0,0,(ESCALA1.PAGOS*ESCALA2.PESO)/((ESCALA1.IMPORTE*ESCALA2.META_PCT)/100)))))))) <= ESCALA2.PESO then DECODE(ESCALA1.PAGOS,0,0,(DECODE(ESCALA2.PESO,0,0,(DECODE(ESCALA1.IMPORTE,0,0,(DECODE(ESCALA2.META_PCT,0,0,(ESCALA1.PAGOS*ESCALA2.PESO)/((ESCALA1.IMPORTE*ESCALA2.META_PCT)/100))))))))
when ESCALA2.TIPO = 'W' and DECODE(ESCALA1.PAGOS,0,0,(DECODE(ESCALA2.PESO,0,0,(DECODE(ESCALA1.IMPORTE,0,0,(DECODE(ESCALA2.META_PCT,0,0,(ESCALA1.PAGOS*ESCALA2.PESO)/((ESCALA1.IMPORTE*ESCALA2.META_PCT)/100)))))))) > ESCALA2.PESO then ESCALA2.PESO
when ESCALA2.TIPO = 'W' and DECODE(ESCALA1.PAGOS,0,0,(DECODE(ESCALA2.PESO,0,0,(DECODE(ESCALA1.IMPORTE,0,0,(DECODE(ESCALA2.META_PCT,0,0,(ESCALA1.PAGOS*ESCALA2.PESO)/((ESCALA1.IMPORTE*ESCALA2.META_PCT)/100)))))))) <= ESCALA2.PESO then DECODE(ESCALA1.PAGOS,0,0,(DECODE(ESCALA2.PESO,0,0,(DECODE(ESCALA1.IMPORTE,0,0,(DECODE(ESCALA2.META_PCT,0,0,(ESCALA1.PAGOS*ESCALA2.PESO)/((ESCALA1.IMPORTE*ESCALA2.META_PCT)/100))))))))
when ESCALA2.TIPO = 'X' and DECODE(ESCALA1.PAGOS,0,0,(DECODE(ESCALA2.PESO,0,0,(DECODE(ESCALA1.IMPORTE,0,0,(DECODE(ESCALA2.META_PCT,0,0,(ESCALA1.PAGOS*ESCALA2.PESO)/((ESCALA1.IMPORTE*ESCALA2.META_PCT)/100)))))))) > ESCALA2.PESO then ESCALA2.PESO
when ESCALA2.TIPO = 'X' and DECODE(ESCALA1.PAGOS,0,0,(DECODE(ESCALA2.PESO,0,0,(DECODE(ESCALA1.IMPORTE,0,0,(DECODE(ESCALA2.META_PCT,0,0,(ESCALA1.PAGOS*ESCALA2.PESO)/((ESCALA1.IMPORTE*ESCALA2.META_PCT)/100)))))))) <= ESCALA2.PESO then DECODE(ESCALA1.PAGOS,0,0,(DECODE(ESCALA2.PESO,0,0,(DECODE(ESCALA1.IMPORTE,0,0,(DECODE(ESCALA2.META_PCT,0,0,(ESCALA1.PAGOS*ESCALA2.PESO)/((ESCALA1.IMPORTE*ESCALA2.META_PCT)/100))))))))
when ESCALA2.TIPO = 'S' and DECODE(ESCALA1.PAGOS,0,0,(DECODE(ESCALA2.PESO,0,0,(DECODE(ESCALA1.IMPORTE,0,0,(DECODE(ESCALA2.META_PCT,0,0,(ESCALA1.PAGOS*ESCALA2.PESO)/((ESCALA1.IMPORTE*ESCALA2.META_PCT)/100)))))))) > ESCALA2.PESO then ESCALA2.PESO
when ESCALA2.TIPO = 'S' and DECODE(ESCALA1.PAGOS,0,0,(DECODE(ESCALA2.PESO,0,0,(DECODE(ESCALA1.IMPORTE,0,0,(DECODE(ESCALA2.META_PCT,0,0,(ESCALA1.PAGOS*ESCALA2.PESO)/((ESCALA1.IMPORTE*ESCALA2.META_PCT)/100)))))))) <= ESCALA2.PESO then DECODE(ESCALA1.PAGOS,0,0,(DECODE(ESCALA2.PESO,0,0,(DECODE(ESCALA1.IMPORTE,0,0,(DECODE(ESCALA2.META_PCT,0,0,(ESCALA1.PAGOS*ESCALA2.PESO)/((ESCALA1.IMPORTE*ESCALA2.META_PCT)/100))))))))
when ESCALA2.TIPO = 'P' and DECODE(ESCALA1.PAGOS,0,0,(DECODE(ESCALA2.PESO,0,0,(DECODE(ESCALA1.IMPORTE,0,0,(DECODE(ESCALA2.META_PCT,0,0,(ESCALA1.PAGOS*ESCALA2.PESO)/((ESCALA1.IMPORTE*ESCALA2.META_PCT)/100)))))))) > ESCALA2.PESO + 10 then ESCALA2.PESO + 10
when ESCALA2.TIPO = 'P' and DECODE(ESCALA1.PAGOS,0,0,(DECODE(ESCALA2.PESO,0,0,(DECODE(ESCALA1.IMPORTE,0,0,(DECODE(ESCALA2.META_PCT,0,0,(ESCALA1.PAGOS*ESCALA2.PESO)/((ESCALA1.IMPORTE*ESCALA2.META_PCT)/100)))))))) <= ESCALA2.PESO + 10 then DECODE(ESCALA1.PAGOS,0,0,(DECODE(ESCALA2.PESO,0,0,(DECODE(ESCALA1.IMPORTE,0,0,(DECODE(ESCALA2.META_PCT,0,0,(ESCALA1.PAGOS*ESCALA2.PESO)/((ESCALA1.IMPORTE*ESCALA2.META_PCT)/100))))))))
when ESCALA2.TIPO = 'Y' and DECODE(ESCALA1.PAGOS,0,0,(DECODE(ESCALA2.PESO,0,0,(DECODE(ESCALA1.IMPORTE,0,0,(DECODE(ESCALA2.META_PCT,0,0,(ESCALA1.PAGOS*ESCALA2.PESO)/((ESCALA1.IMPORTE*ESCALA2.META_PCT)/100)))))))) > ESCALA2.PESO + 10 then ESCALA2.PESO + 10
when ESCALA2.TIPO = 'Y' and DECODE(ESCALA1.PAGOS,0,0,(DECODE(ESCALA2.PESO,0,0,(DECODE(ESCALA1.IMPORTE,0,0,(DECODE(ESCALA2.META_PCT,0,0,(ESCALA1.PAGOS*ESCALA2.PESO)/((ESCALA1.IMPORTE*ESCALA2.META_PCT)/100)))))))) <= ESCALA2.PESO + 10 then DECODE(ESCALA1.PAGOS,0,0,(DECODE(ESCALA2.PESO,0,0,(DECODE(ESCALA1.IMPORTE,0,0,(DECODE(ESCALA2.META_PCT,0,0,(ESCALA1.PAGOS*ESCALA2.PESO)/((ESCALA1.IMPORTE*ESCALA2.META_PCT)/100))))))))
when ESCALA2.TIPO = 'N' and DECODE(ESCALA1.PAGOS,0,0,(DECODE(ESCALA2.PESO,0,0,(DECODE(ESCALA1.IMPORTE,0,0,(DECODE(ESCALA2.META_PCT,0,0,(ESCALA1.PAGOS*ESCALA2.PESO)/((ESCALA1.IMPORTE*ESCALA2.META_PCT)/100)))))))) > ESCALA2.PESO + 10 then ESCALA2.PESO + 10
when ESCALA2.TIPO = 'N' and DECODE(ESCALA1.PAGOS,0,0,(DECODE(ESCALA2.PESO,0,0,(DECODE(ESCALA1.IMPORTE,0,0,(DECODE(ESCALA2.META_PCT,0,0,(ESCALA1.PAGOS*ESCALA2.PESO)/((ESCALA1.IMPORTE*ESCALA2.META_PCT)/100)))))))) <= ESCALA2.PESO + 10 then DECODE(ESCALA1.PAGOS,0,0,(DECODE(ESCALA2.PESO,0,0,(DECODE(ESCALA1.IMPORTE,0,0,(DECODE(ESCALA2.META_PCT,0,0,(ESCALA1.PAGOS*ESCALA2.PESO)/((ESCALA1.IMPORTE*ESCALA2.META_PCT)/100))))))))
when ESCALA2.TIPO = 'O' and DECODE(ESCALA1.PAGOS,0,0,(DECODE(ESCALA2.PESO,0,0,(DECODE(ESCALA1.IMPORTE,0,0,(DECODE(ESCALA2.META_PCT,0,0,(ESCALA1.PAGOS*ESCALA2.PESO)/((ESCALA1.IMPORTE*ESCALA2.META_PCT)/100)))))))) > ESCALA2.PESO + 10 then ESCALA2.PESO + 10
when ESCALA2.TIPO = 'O' and DECODE(ESCALA1.PAGOS,0,0,(DECODE(ESCALA2.PESO,0,0,(DECODE(ESCALA1.IMPORTE,0,0,(DECODE(ESCALA2.META_PCT,0,0,(ESCALA1.PAGOS*ESCALA2.PESO)/((ESCALA1.IMPORTE*ESCALA2.META_PCT)/100)))))))) <= ESCALA2.PESO + 10 then DECODE(ESCALA1.PAGOS,0,0,(DECODE(ESCALA2.PESO,0,0,(DECODE(ESCALA1.IMPORTE,0,0,(DECODE(ESCALA2.META_PCT,0,0,(ESCALA1.PAGOS*ESCALA2.PESO)/((ESCALA1.IMPORTE*ESCALA2.META_PCT)/100))))))))
when ESCALA2.TIPO = 'F' and DECODE(ESCALA1.PAGOS,0,0,(DECODE(ESCALA2.PESO,0,0,(DECODE(ESCALA1.IMPORTE,0,0,(DECODE(ESCALA2.META_PCT,0,0,(ESCALA1.PAGOS*ESCALA2.PESO)/((ESCALA1.IMPORTE*ESCALA2.META_PCT)/100)))))))) > ESCALA2.PESO + 10 then ESCALA2.PESO + 10
when ESCALA2.TIPO = 'F' and DECODE(ESCALA1.PAGOS,0,0,(DECODE(ESCALA2.PESO,0,0,(DECODE(ESCALA1.IMPORTE,0,0,(DECODE(ESCALA2.META_PCT,0,0,(ESCALA1.PAGOS*ESCALA2.PESO)/((ESCALA1.IMPORTE*ESCALA2.META_PCT)/100)))))))) <= ESCALA2.PESO + 10 then DECODE(ESCALA1.PAGOS,0,0,(DECODE(ESCALA2.PESO,0,0,(DECODE(ESCALA1.IMPORTE,0,0,(DECODE(ESCALA2.META_PCT,0,0,(ESCALA1.PAGOS*ESCALA2.PESO)/((ESCALA1.IMPORTE*ESCALA2.META_PCT)/100))))))))
when ESCALA2.TIPO = 'T' and DECODE(ESCALA1.PAGOS,0,0,(DECODE(ESCALA2.PESO,0,0,(DECODE(ESCALA1.IMPORTE,0,0,(DECODE(ESCALA2.META_PCT,0,0,(ESCALA1.PAGOS*ESCALA2.PESO)/((ESCALA1.IMPORTE*ESCALA2.META_PCT)/100)))))))) > ESCALA2.PESO + 10 then ESCALA2.PESO + 10
when ESCALA2.TIPO = 'T' and DECODE(ESCALA1.PAGOS,0,0,(DECODE(ESCALA2.PESO,0,0,(DECODE(ESCALA1.IMPORTE,0,0,(DECODE(ESCALA2.META_PCT,0,0,(ESCALA1.PAGOS*ESCALA2.PESO)/((ESCALA1.IMPORTE*ESCALA2.META_PCT)/100)))))))) <= ESCALA2.PESO + 10 then DECODE(ESCALA1.PAGOS,0,0,(DECODE(ESCALA2.PESO,0,0,(DECODE(ESCALA1.IMPORTE,0,0,(DECODE(ESCALA2.META_PCT,0,0,(ESCALA1.PAGOS*ESCALA2.PESO)/((ESCALA1.IMPORTE*ESCALA2.META_PCT)/100))))))))
when ESCALA2.TIPO = 'B' and DECODE(ESCALA1.PAGOS,0,0,(DECODE(ESCALA2.PESO,0,0,(DECODE(ESCALA1.IMPORTE,0,0,(DECODE(ESCALA2.META_PCT,0,0,(ESCALA1.PAGOS*ESCALA2.PESO)/((ESCALA1.IMPORTE*ESCALA2.META_PCT)/100)))))))) > ESCALA2.PESO + 10 then ESCALA2.PESO + 10
when ESCALA2.TIPO = 'B' and DECODE(ESCALA1.PAGOS,0,0,(DECODE(ESCALA2.PESO,0,0,(DECODE(ESCALA1.IMPORTE,0,0,(DECODE(ESCALA2.META_PCT,0,0,(ESCALA1.PAGOS*ESCALA2.PESO)/((ESCALA1.IMPORTE*ESCALA2.META_PCT)/100)))))))) <= ESCALA2.PESO + 10 then DECODE(ESCALA1.PAGOS,0,0,(DECODE(ESCALA2.PESO,0,0,(DECODE(ESCALA1.IMPORTE,0,0,(DECODE(ESCALA2.META_PCT,0,0,(ESCALA1.PAGOS*ESCALA2.PESO)/((ESCALA1.IMPORTE*ESCALA2.META_PCT)/100))))))))
when ESCALA2.TIPO = 'K' and DECODE(ESCALA1.PAGOS,0,0,(DECODE(ESCALA2.PESO,0,0,(DECODE(ESCALA1.IMPORTE,0,0,(DECODE(ESCALA2.META_PCT,0,0,(ESCALA1.PAGOS*ESCALA2.PESO)/((ESCALA1.IMPORTE*ESCALA2.META_PCT)/100)))))))) > ESCALA2.PESO + 10 then ESCALA2.PESO + 10
when ESCALA2.TIPO = 'K' and DECODE(ESCALA1.PAGOS,0,0,(DECODE(ESCALA2.PESO,0,0,(DECODE(ESCALA1.IMPORTE,0,0,(DECODE(ESCALA2.META_PCT,0,0,(ESCALA1.PAGOS*ESCALA2.PESO)/((ESCALA1.IMPORTE*ESCALA2.META_PCT)/100)))))))) <= ESCALA2.PESO + 10 then DECODE(ESCALA1.PAGOS,0,0,(DECODE(ESCALA2.PESO,0,0,(DECODE(ESCALA1.IMPORTE,0,0,(DECODE(ESCALA2.META_PCT,0,0,(ESCALA1.PAGOS*ESCALA2.PESO)/((ESCALA1.IMPORTE*ESCALA2.META_PCT)/100))))))))
when ESCALA2.TIPO = 'R' and DECODE(ESCALA1.PAGOS,0,0,(DECODE(ESCALA2.PESO,0,0,(DECODE(ESCALA1.IMPORTE,0,0,(DECODE(ESCALA2.META_PCT,0,0,(ESCALA1.PAGOS*ESCALA2.PESO)/((ESCALA1.IMPORTE*ESCALA2.META_PCT)/100)))))))) > ESCALA2.PESO + 10 then ESCALA2.PESO + 10
when ESCALA2.TIPO = 'R' and DECODE(ESCALA1.PAGOS,0,0,(DECODE(ESCALA2.PESO,0,0,(DECODE(ESCALA1.IMPORTE,0,0,(DECODE(ESCALA2.META_PCT,0,0,(ESCALA1.PAGOS*ESCALA2.PESO)/((ESCALA1.IMPORTE*ESCALA2.META_PCT)/100)))))))) <= ESCALA2.PESO + 10 then DECODE(ESCALA1.PAGOS,0,0,(DECODE(ESCALA2.PESO,0,0,(DECODE(ESCALA1.IMPORTE,0,0,(DECODE(ESCALA2.META_PCT,0,0,(ESCALA1.PAGOS*ESCALA2.PESO)/((ESCALA1.IMPORTE*ESCALA2.META_PCT)/100))))))))
when ESCALA2.TIPO = 'U' and DECODE(ESCALA1.PAGOS,0,0,(DECODE(ESCALA2.PESO,0,0,(DECODE(ESCALA1.IMPORTE,0,0,(DECODE(ESCALA2.META_PCT,0,0,(ESCALA1.PAGOS*ESCALA2.PESO)/((ESCALA1.IMPORTE*ESCALA2.META_PCT)/100)))))))) > ESCALA2.PESO + 10 then ESCALA2.PESO + 10
when ESCALA2.TIPO = 'U' and DECODE(ESCALA1.PAGOS,0,0,(DECODE(ESCALA2.PESO,0,0,(DECODE(ESCALA1.IMPORTE,0,0,(DECODE(ESCALA2.META_PCT,0,0,(ESCALA1.PAGOS*ESCALA2.PESO)/((ESCALA1.IMPORTE*ESCALA2.META_PCT)/100)))))))) <= ESCALA2.PESO + 10 then DECODE(ESCALA1.PAGOS,0,0,(DECODE(ESCALA2.PESO,0,0,(DECODE(ESCALA1.IMPORTE,0,0,(DECODE(ESCALA2.META_PCT,0,0,(ESCALA1.PAGOS*ESCALA2.PESO)/((ESCALA1.IMPORTE*ESCALA2.META_PCT)/100))))))))

else 0 end as PTS,

case

when ESCALA2.PLAZA = 'Acapulco' then 'Zona 3 (RAR)'
when ESCALA2.PLAZA = 'Aguascalientes' then 'Zona 3 (RAR)'
when ESCALA2.PLAZA = 'Atlixco' then 'Zona 6 (HVV)'
when ESCALA2.PLAZA = 'Campeche' then 'Zona 2 (EOV)'
when ESCALA2.PLAZA = 'Cancún' then 'Zona 5 (MAM)'
when ESCALA2.PLAZA = 'Celaya' then 'Zona 4 (ARS)'
when ESCALA2.PLAZA = 'Chetumal' then 'Zona 5 (MAM)'
when ESCALA2.PLAZA = 'Chihuahua' then 'Zona 6 (HVV)'
when ESCALA2.PLAZA = 'Chilpancingo' then 'Zona 3 (RAR)'
when ESCALA2.PLAZA = 'Ciudad del Carmen' then 'Zona 2 (EOV)'
when ESCALA2.PLAZA = 'Ciudad Juárez' then 'Zona 6 (HVV)'
when ESCALA2.PLAZA = 'Ciudad Obregón' then 'Zona 6 (HVV)'
when ESCALA2.PLAZA = 'Ciudad Victoria' then 'Zona 5 (MAM)'
when ESCALA2.PLAZA = 'Coatzacoalcos' then 'Zona 6 (HVV)'
when ESCALA2.PLAZA = 'Colima' then 'Zona 4 (ARS)'
when ESCALA2.PLAZA = 'Comitán' then 'Zona 5 (MAM)'
when ESCALA2.PLAZA = 'Córdoba' then 'Zona 6 (HVV)'
when ESCALA2.PLAZA = 'Cuautla' then 'Zona 3 (RAR)'
when ESCALA2.PLAZA = 'Cuernavaca' then 'Zona 3 (RAR)'
when ESCALA2.PLAZA = 'Culiacán' then 'Zona 5 (MAM)'
when ESCALA2.PLAZA = 'Durango' then 'Zona 2 (EOV)'
when ESCALA2.PLAZA = 'Fresnillo' then 'Zona 3 (RAR)'
when ESCALA2.PLAZA = 'Guadalajara' then 'Zona 4 (ARS)'
when ESCALA2.PLAZA = 'Guanajuato' then 'Zona 4 (ARS)'
when ESCALA2.PLAZA = 'Hermosillo' then 'Zona 6 (HVV)'
when ESCALA2.PLAZA = 'Irapuato' then 'Zona 4 (ARS)'
when ESCALA2.PLAZA = 'Istmo' then 'Zona 5 (MAM)'
when ESCALA2.PLAZA = 'La Paz' then 'Zona 6 (HVV)'
when ESCALA2.PLAZA = 'León' then 'Zona 4 (ARS)'
when ESCALA2.PLAZA = 'Los Cabos' then 'Zona 6 (HVV)'
when ESCALA2.PLAZA = 'Los Mochis' then 'Zona 5 (MAM)'
when ESCALA2.PLAZA = 'Mazatlán' then 'Zona 5 (MAM)'
when ESCALA2.PLAZA = 'Mérida' then 'Zona 5 (MAM)'
when ESCALA2.PLAZA = 'Metropolitano 1' then 'Zona 1 (ARL)'
when ESCALA2.PLAZA = 'Metropolitano 2' then 'Zona 1 (CVH)'
when ESCALA2.PLAZA = 'Mexicali' then 'Zona 6 (HVV)'
when ESCALA2.PLAZA = 'Monclova' then 'Zona 2 (EOV)'
when ESCALA2.PLAZA = 'Monterrey' then 'Zona 2 (EOV)'
when ESCALA2.PLAZA = 'Morelia' then 'Zona 3 (RAR)'
when ESCALA2.PLAZA = 'Oaxaca' then 'Zona 5 (MAM)'
when ESCALA2.PLAZA = 'Orizaba' then 'Zona 6 (HVV)'
when ESCALA2.PLAZA = 'Pachuca' then 'Zona 2 (EOV)'
when ESCALA2.PLAZA = 'Playa del Carmen' then 'Zona 5 (MAM)'
when ESCALA2.PLAZA = 'Poza Rica' then 'Zona 2 (EOV)'
when ESCALA2.PLAZA = 'Puebla' then 'Zona 6 (HVV)'
when ESCALA2.PLAZA = 'Puerto Vallarta' then 'Zona 4 (ARS)'
when ESCALA2.PLAZA = 'Querétaro' then 'Zona 4 (ARS)'
when ESCALA2.PLAZA = 'Salamanca' then 'Zona 4 (ARS)'
when ESCALA2.PLAZA = 'Saltillo' then 'Zona 2 (EOV)'
when ESCALA2.PLAZA = 'San Juan del Río' then 'Zona 4 (ARS)'
when ESCALA2.PLAZA = 'San Luis Potosí' then 'Zona 3 (RAR)'
when ESCALA2.PLAZA = 'San Miguel de Allende' then 'Zona 4 (ARS)'
when ESCALA2.PLAZA = 'Tampico' then 'Zona 5 (MAM)'
when ESCALA2.PLAZA = 'Tapachula' then 'Zona 5 (MAM)'
when ESCALA2.PLAZA = 'Tehuacán' then 'Zona 6 (HVV)'
when ESCALA2.PLAZA = 'Tepic' then 'Zona 3 (RAR)'
when ESCALA2.PLAZA = 'Tepic_D2D' then 'Zona 3 (RAR)'
when ESCALA2.PLAZA = 'Tijuana' then 'Zona 6 (HVV)'
when ESCALA2.PLAZA = 'Tlaxcala' then 'Zona 6 (HVV)'
when ESCALA2.PLAZA = 'Toluca' then 'Zona 2 (EOV)'
when ESCALA2.PLAZA = 'Torreón' then 'Zona 2 (EOV)'
when ESCALA2.PLAZA = 'Tuxpan' then 'Zona 2 (EOV)'
when ESCALA2.PLAZA = 'Tuxtepec' then 'Zona 5 (MAM)'
when ESCALA2.PLAZA = 'Tuxtla Gutiérrez' then 'Zona 5 (MAM)'
when ESCALA2.PLAZA = 'Uriangato' then 'Zona 4 (ARS)'
when ESCALA2.PLAZA = 'Veracruz' then 'Zona 3 (RAR)'
when ESCALA2.PLAZA = 'Villahermosa' then 'Zona 2 (EOV)'
when ESCALA2.PLAZA = 'Xalapa' then 'Zona 3 (RAR)'
when ESCALA2.PLAZA = 'Zacatecas' then 'Zona 3 (RAR)'
when ESCALA2.PLAZA = 'Zamora' then 'Zona 3 (RAR)'

end as ZONA

from

(select P1.FILA as FILA, P1.CUENTAS as CUENTAS, nvl(P1.SALDO,0) as IMPORTE, nvl(P2.IMPORTE,0) as PAGOS

from

(SELECT A.DMQUE as FILA, count(A.DMACCT) as CUENTAS, sum(A.DMCURBAL) as SALDO
 FROM 
(SELECT DMQUE,DMACCT,DMCURBAL,DMACCTG,DMAGENCY,U6BLOCKCODE1,U6CYCDUE FROM RCVRY.DELQUDA_BEGIN
 WHERE trunc(BEGINDT) = trunc(to_date('01/07/2025','dd/mm/yyyy'))

UNION ALL 

SELECT DMQUE,DMACCT,DMCURBAL,DMACCTG,DMAGENCY,U5BLOCKCODE1,U5CYCDUE FROM RCVRY.DELQUDA_BEGIN_MP
WHERE trunc(BEGINDT) = trunc(to_date('01/07/2025','dd/mm/yyyy')))A

where A.DMACCTG IN ('6','5')  
and(( A.DMQUE in ('001C', '001E', '001L', '001N', '001O', '001P', '001W', '001X', '001Y', '002C', '002I', '002L', '002M', '002N', '002O', '002P', '002W', '002X', '002Y', '003L',
                '003M', '003P', '003W', '003X', '003Y', '004I', '004L', '004M', '004W', '004Y', '005P', '005Y', '007C', '007N', '007O', '007P', '007X', '007Y', '010E', '010L',
                '010O', '010P', '010S', '010X', '010Y', '011E', '011L', '011O', '011P', '011S', '011X', '011Y', '014E', '014L', '014O', '014P', '014S', '014X', '014Y', '016E',
                '016L', '016O', '016P', '016S', '016X', '016Y', '017E', '017L', '017O', '017P', '017S', '017W', '017X', '017Y', '019E', '019L', '019O', '019P', '019S', '019X',
                '019Y', '01SC', '01SD', '01SM', '021E', '021L', '021O', '021P', '021S', '021W', '021X', '021Y', '027E', '027L', '027O', '027P', '027S', '027X', '027Y', '028E',
                '028O', '028P', '028S', '028Y', '02SC', '02SD', '02SM', '031E', '031L', '031O', '031P', '031S', '031W', '031X', '031Y', '035E', '035L', '035O', '035P', '035S',
                '035X', '035Y', '036E', '036L', '036O', '036P', '036S', '036X', '036Y', '037E', '037L', '037O', '037P', '037S', '037X', '037Y', '03SD', '041E', '041L', '041O',
                '041P', '041S', '041X', '041Y', '042E', '042L', '042O', '042P', '042S', '042X', '042Y', '043E', '043L', '043O', '043P', '043S', '043W', '043X', '043Y', '044E',
                '044L', '044O', '044P', '044S', '044X', '044Y', '046E', '046L', '046O', '046P', '046S', '046X', '046Y', '047E', '047L', '047O', '047P', '047S', '047X', '047Y',
                '048E', '048L', '048O', '048P', '048S', '048X', '048Y', '04LB', '04MP', '04SD', '04SE', '04TG', '050E', '050L', '050O', '050P', '050S', '050X', '050Y', '051E',
                '051L', '051O', '051P', '051S', '051X', '051Y', '054A', '054B', '054C', '054E', '054L', '054O', '054P', '054S', '054X', '054Y', '055E', '055L', '055O', '055P',
                '055S', '055W', '055X', '055Y', '057E', '057L', '057O', '057P', '057S', '057X', '057Y', '058E', '058L', '058O', '058P', '058S', '058X', '058Y', '05SD', '060E',
                '060L', '060O', '060P', '060S', '060W', '060X', '060Y', '062E', '062L', '062O', '062P', '062S', '062W', '062X', '062Y', '065E', '065L', '065O', '065P', '065S',
                '065X', '065Y', '06SD', '071E', '071L', '071O', '071P', '071S', '071W', '071X', '071Y', '072E', '072L', '072O', '072P', '072S', '072X', '072Y', '073E', '073L',
                '073O', '073P', '073S', '073X', '073Y', '074E', '074O', '074P', '074S', '074X', '074Y', '075E', '075L', '075O', '075P', '075S', '075X', '075Y', '076E', '076L',
                '076O', '076P', '076S', '076X', '076Y', '077E', '077L', '077O', '077P', '077S', '077X', '077Y', '079E', '079L', '079O', '079P', '079S', '079W', '079X', '079Y',
                '07SC', '07SD', '07SM', '082E', '082O', '082P', '082S', '082Y', '084E', '084L', '084O', '084P', '084S', '084W', '084X', '084Y', '085E', '085O', '085P', '085S',
                '085Y', '089E', '089L', '089O', '089P', '089S', '089X', '089Y', '102E', '102L', '102O', '102P', '102S', '102W', '102X', '102Y', '105E', '105L', '105O', '105P',
                '105S', '105W', '105X', '105Y', '121E', '121L', '121O', '121P', '121S', '121W', '121X', '121Y', '126E', '126L', '126O', '126P', '126S', '126W', '126X', '126Y',
                '127E', '127L', '127O', '127P', '127S', '127W', '127X', '127Y', '140E', '140O', '140P', '140S', '140Y', '141E', '141O', '141P', '141S', '141Y', '161E', '161O',
                '161P', '161S', '161Y', '169E', '169L', '169O', '169P', '169S', '169W', '169X', '169Y', '177E', '177O', '177P', '177S', '177Y', '178E', '178O', '178P', '178S',
                '178Y', '192E', '192O', '192P', '192S', '192Y', '194E', '194O', '194P', '194S', '194Y', '300E', '300L', '300O', '300P', '300S', '300X', '300Y', '301E', '301O',
                '301P', '301S', '301Y', '302E', '302L', '302O', '302P', '302S', '302X', '302Y', '303E', '303L', '303O', '303P', '303S', '303X', '303Y', '304E', '304L', '304O',
                '304P', '304S', '304W', '304X', '304Y', '305E', '305L', '305O', '305P', '305S', '305X', '305Y', '306E', '306O', '306P', '306S', '306Y', '307E', '307L', '307O',
                '307P', '307S', '307W', '307X', '307Y', '308E', '308L', '308O', '308P', '308S', '308W', '308X', '308Y', '310E', '310L', '310O', '310P', '310S', '310W', '310X',
                '310Y', '311E', '311L', '311O', '311P', '311S', '311W', '311X', '311Y', '312E', '312L', '312O', '312P', '312S', '312W', '312X', '312Y', '388E', '388O', '388P',
                '388S', '388Y', '454E', '454O', '454P', '454S', '454Y', '468E', '468O', '468P', '468S', '468Y', '471E', '471O', '471P', '471S', '471Y', '472E', '472O', '472P',
                '472S', '472Y', '501C', '501X', '502C', '502X', '507C', '507X', '901P', '901S', '901Y', '902P', '902S', '902X', '902Y', '903P', '903S', '903X', '903Y', '904P',
                '904S', '904X', '904Y', '905P', '905S', '905Y', '906P', '906S', '906Y', '907P', '907S', '907Y', 'D001', 'DELY', 'DILB', 'MACS', 'MCNS', '502W', '502L', '502S',
                'FPDI', '004T', 'WEB1', 'WEB2', 'WEB7', '003C', '004C', '004K', '002R', '003R', '004R', '001U', '002U', '007U', '001S', '002S', '007S')

and A.U6CYCDUE in ('2','3','4','5','6')) or (A.DMQUE in ('D001')and A.U6CYCDUE in ('0','1')))
and (A.U6BLOCKCODE1 not in ('A','K') or A.U6BLOCKCODE1 is null)
and (A.DMAGENCY is null)

group by DMQUE) P1

LEFT OUTER JOIN

(select PMQUE as FILA, sum(PMTAMT) as IMPORTE
from RCVRY.PMTFIL
where PMACCTG IN ('5','6')
and trunc(PMEDATE) >= trunc(to_date('01/07/2025','dd/mm/yyyy')) and trunc(PMEDATE) <= trunc(to_date('31/07/2025','dd/mm/yyyy'))

and PMQUE in ('001C', '001E', '001L', '001N', '001O', '001P', '001W', '001X', '001Y', '002C', '002I', '002L', '002M', '002N', '002O', '002P', '002W', '002X', '002Y', '003L',
              '003M', '003P', '003W', '003X', '003Y', '004I', '004L', '004M', '004W', '004Y', '005P', '005Y', '007C', '007N', '007O', '007P', '007X', '007Y', '010E', '010L',
              '010O', '010P', '010S', '010X', '010Y', '011E', '011L', '011O', '011P', '011S', '011X', '011Y', '014E', '014L', '014O', '014P', '014S', '014X', '014Y', '016E',
              '016L', '016O', '016P', '016S', '016X', '016Y', '017E', '017L', '017O', '017P', '017S', '017W', '017X', '017Y', '019E', '019L', '019O', '019P', '019S', '019X',
              '019Y', '01SC', '01SD', '01SM', '021E', '021L', '021O', '021P', '021S', '021W', '021X', '021Y', '027E', '027L', '027O', '027P', '027S', '027X', '027Y', '028E',
              '028O', '028P', '028S', '028Y', '02SC', '02SD', '02SM', '031E', '031L', '031O', '031P', '031S', '031W', '031X', '031Y', '035E', '035L', '035O', '035P', '035S',
              '035X', '035Y', '036E', '036L', '036O', '036P', '036S', '036X', '036Y', '037E', '037L', '037O', '037P', '037S', '037X', '037Y', '03SD', '041E', '041L', '041O',
              '041P', '041S', '041X', '041Y', '042E', '042L', '042O', '042P', '042S', '042X', '042Y', '043E', '043L', '043O', '043P', '043S', '043W', '043X', '043Y', '044E',
              '044L', '044O', '044P', '044S', '044X', '044Y', '046E', '046L', '046O', '046P', '046S', '046X', '046Y', '047E', '047L', '047O', '047P', '047S', '047X', '047Y',
              '048E', '048L', '048O', '048P', '048S', '048X', '048Y', '04LB', '04MP', '04SD', '04SE', '04TG', '050E', '050L', '050O', '050P', '050S', '050X', '050Y', '051E',
              '051L', '051O', '051P', '051S', '051X', '051Y', '054A', '054B', '054C', '054E', '054L', '054O', '054P', '054S', '054X', '054Y', '055E', '055L', '055O', '055P',
              '055S', '055W', '055X', '055Y', '057E', '057L', '057O', '057P', '057S', '057X', '057Y', '058E', '058L', '058O', '058P', '058S', '058X', '058Y', '05SD', '060E',
              '060L', '060O', '060P', '060S', '060W', '060X', '060Y', '062E', '062L', '062O', '062P', '062S', '062W', '062X', '062Y', '065E', '065L', '065O', '065P', '065S',
              '065X', '065Y', '06SD', '071E', '071L', '071O', '071P', '071S', '071W', '071X', '071Y', '072E', '072L', '072O', '072P', '072S', '072X', '072Y', '073E', '073L',
              '073O', '073P', '073S', '073X', '073Y', '074E', '074O', '074P', '074S', '074X', '074Y', '075E', '075L', '075O', '075P', '075S', '075X', '075Y', '076E', '076L',
              '076O', '076P', '076S', '076X', '076Y', '077E', '077L', '077O', '077P', '077S', '077X', '077Y', '079E', '079L', '079O', '079P', '079S', '079W', '079X', '079Y',
              '07SC', '07SD', '07SM', '082E', '082O', '082P', '082S', '082Y', '084E', '084L', '084O', '084P', '084S', '084W', '084X', '084Y', '085E', '085O', '085P', '085S',
              '085Y', '089E', '089L', '089O', '089P', '089S', '089X', '089Y', '102E', '102L', '102O', '102P', '102S', '102W', '102X', '102Y', '105E', '105L', '105O', '105P',
              '105S', '105W', '105X', '105Y', '121E', '121L', '121O', '121P', '121S', '121W', '121X', '121Y', '126E', '126L', '126O', '126P', '126S', '126W', '126X', '126Y',
              '127E', '127L', '127O', '127P', '127S', '127W', '127X', '127Y', '140E', '140O', '140P', '140S', '140Y', '141E', '141O', '141P', '141S', '141Y', '161E', '161O',
              '161P', '161S', '161Y', '169E', '169L', '169O', '169P', '169S', '169W', '169X', '169Y', '177E', '177O', '177P', '177S', '177Y', '178E', '178O', '178P', '178S',
              '178Y', '192E', '192O', '192P', '192S', '192Y', '194E', '194O', '194P', '194S', '194Y', '300E', '300L', '300O', '300P', '300S', '300X', '300Y', '301E', '301O',
              '301P', '301S', '301Y', '302E', '302L', '302O', '302P', '302S', '302X', '302Y', '303E', '303L', '303O', '303P', '303S', '303X', '303Y', '304E', '304L', '304O',
              '304P', '304S', '304W', '304X', '304Y', '305E', '305L', '305O', '305P', '305S', '305X', '305Y', '306E', '306O', '306P', '306S', '306Y', '307E', '307L', '307O',
              '307P', '307S', '307W', '307X', '307Y', '308E', '308L', '308O', '308P', '308S', '308W', '308X', '308Y', '310E', '310L', '310O', '310P', '310S', '310W', '310X',
              '310Y', '311E', '311L', '311O', '311P', '311S', '311W', '311X', '311Y', '312E', '312L', '312O', '312P', '312S', '312W', '312X', '312Y', '388E', '388O', '388P',
              '388S', '388Y', '454E', '454O', '454P', '454S', '454Y', '468E', '468O', '468P', '468S', '468Y', '471E', '471O', '471P', '471S', '471Y', '472E', '472O', '472P',
              '472S', '472Y', '501C', '501X', '502C', '502X', '507C', '507X', '901P', '901S', '901Y', '902P', '902S', '902X', '902Y', '903P', '903S', '903X', '903Y', '904P',
              '904S', '904X', '904Y', '905P', '905S', '905Y', '906P', '906S', '906Y', '907P', '907S', '907Y', 'D001', 'DELY', 'DILB', 'MACS', 'MCNS', '502W', '502L', '502S',
              'FPDI', '004T', 'WEB1', 'WEB2', 'WEB7', '003C', '004C', '004K', '002R', '003R', '004R', '001U', '002U', '007U', '001S', '002S', '007S')

group by PMQUE) P2

ON P1.FILA = P2.FILA

ORDER BY P1.FILA) ESCALA1

LEFT OUTER JOIN

(select P1.FILA as FILA, case
when (P1.FILA) like '%MACS%' then 'MS'
when (P1.FILA) like '%DELY%' then 'DY'
when (P1.FILA) like '%DILB%' then 'DB'
when (P1.FILA) like '%MCNS%' then 'MN'
when (P1.FILA) like '%MCCC%' then 'MC'
when (P1.FILA) like '%SD' then 'S'
when (P1.FILA) like '%SM' then 'S'
when (P1.FILA) like '%N' then 'N'
when (P1.FILA) like '%R' then 'R'
when (P1.FILA) like '%S' then 'S'
when (P1.FILA) like '%U' then 'U'
when (P1.FILA) like '%O' then 'O'
when (P1.FILA) like '%T' then 'T'
when (P1.FILA) like '%D001%' then 'D'
when (P1.FILA) like '%FPDI%' then 'F'
when (P1.FILA) like '%WEB%' then 'B'
when (P1.FILA) like '%TG' then 'G'
when substr(P1.FILA,4,1) = 'M' then 'M'
when substr(P1.FILA,4,1) = 'I' then 'I'
else substr(P1.FILA,4,1)
end as TIPO, 

case

when P1.FILA in ('027E','027O','027P','027S','027Y','306O','306P','306Y','306S') then 'Acapulco'
when P1.FILA in ('058E','058O','058P','058S','058Y') then 'Aguascalientes'
when P1.FILA in ('102E','102O','102P','102S','102Y') then 'Campeche'
when P1.FILA in ('075E','075O','075P','075S','075Y') then 'Cancún'
when P1.FILA in ('105E','105O','105P','105S','105Y') then 'Celaya'
when P1.FILA in ('079E','079O','079P','079S','079Y') then 'Chetumal'
when P1.FILA in ('042E','042O','042P','042S','042Y') then 'Chihuahua'
when P1.FILA in ('303E','303O','303P','303S','303Y') then 'Chilpancingo'
when P1.FILA in ('304E','304O','304P','304S','304Y') then 'Ciudad del Carmen'
when P1.FILA in ('035E','035O','035P','035S','035Y') then 'Ciudad Juárez'
when P1.FILA in ('060E','060O','060P','060S','060Y') then 'Ciudad Obregón'
when P1.FILA in ('126E','126O','126P','126S','126Y') then 'Ciudad Victoria'
when P1.FILA in ('016E','016O','016P','016S','016Y','085O','085P','085Y') then 'Coatzacoalcos'
when P1.FILA in ('084E','084O','084P','084S','084Y') then 'Colima'
when P1.FILA in ('472E','472O','472P','472S','472Y') then 'Comitán'
when P1.FILA in ('011E','011O','011P','011S','011Y') then 'Córdoba'
when P1.FILA in ('DELY','DILB','MACS','D001','002M','003M','004M','004T') then 'Metropolitano 1'
when P1.FILA in ('192E','192O','192P','192S','192Y') then 'Cuautla'
when P1.FILA in ('077E','077O','077P','077S','077Y','301Y') then 'Cuernavaca'
when P1.FILA in ('046E','046O','046P','046S','046Y') then 'Culiacán'
when P1.FILA in ('089E','089O','089P','089S','089Y') then 'Durango'
when P1.FILA in ('471E','471O','471P','471S','471Y') then 'Fresnillo'
when P1.FILA in ('051E','051O','051P','051S','051Y') then 'Guadalajara'
when P1.FILA in ('454E','454O','454P','454S','454Y') then 'Guanajuato'
when P1.FILA in ('050E','050O','050P','050S','050Y') then 'Hermosillo'
when P1.FILA in ('047E','047O','047P','047S','047Y') then 'Irapuato'
when P1.FILA in ('310E','310O','310P','310S','310Y') then 'Istmo'
when P1.FILA in ('308E','308O','308P','308S','308Y') then 'La Paz'
when P1.FILA in ('071E','071O','071P','071S','071Y') then 'León'
when P1.FILA in ('305E','305O','305P','305S','305Y') then 'Los Mochis'
when P1.FILA in ('055E','055O','055P','055S','055Y') then 'Mazatlán'
when P1.FILA in ('076E','076O','076P','076S','076Y') then 'Mérida'
when P1.FILA in ('001E','002I','002L','002W','003L','003W','004I','004L','004W','03SD','04SD','04SE',
                 '04LB','04MP','06SD','MCNS','04TG','902X','903X','904X','MCCC','D001','002M','003M',
                 '004M','FPDI','003C','004C','004K','002R','003R','004R') then 'Metropolitano 1'
when P1.FILA in ('001C','001P','001X','001Y','002C','002P','002X','005Y','005P','002Y','501C','501X',
                 '502C','502X','01SD','02SD','05SD','901Y','901P','901S','902Y','902P','902S','903Y',
                 '903P','903S','904Y','904P','904S','905Y','905P','905S','906Y','906P','906S','007C',
                 '507C','007P','007Y','07SD','007X','507X','01SC','02SC','07SC','01SM','02SM','07SM',
                 '907P','907S','907Y','001N','002N','007N','001O','002O','007O','502W','502L','502S',
                 'WEB1','WEB2','WEB7','001S','002S','007S','001U','002U','007U') then 'Metropolitano 2'
when P1.FILA in ('312E','312O','312P','312S','312Y') then 'Mexicali'
when P1.FILA in ('468E','468O','468P','468S','468Y') then 'Monclova'
when P1.FILA in ('031E','031O','031P','031S','031Y') then 'Monterrey'
when P1.FILA in ('057E','057O','057P','057S','057Y') then 'Morelia'
when P1.FILA in ('037E','037O','037P','037S','037Y') then 'Oaxaca'
when P1.FILA in ('121E','121O','121P','121S','121Y') then 'Orizaba'
when P1.FILA in ('048E','048O','048P','048S','048Y') then 'Pachuca'
when P1.FILA in ('307E','307O','307P','307S','307Y') then 'Playa del Carmen'
when P1.FILA in ('017E','017O','017P','017S','017Y') then 'Poza Rica'
when P1.FILA in ('072E','072O','072P','072S','072Y') then 'Puebla'
when P1.FILA in ('062E','062O','062P','062S','062Y') then 'Puerto Vallarta'
when P1.FILA in ('044E','044O','044P','044S','044Y') then 'Querétaro'
when P1.FILA in ('194E','194O','194P','194S','194Y') then 'Salamanca'
when P1.FILA in ('065E','065O','065P','065S','065Y') then 'Saltillo'
when P1.FILA in ('311E','311O','311P','311S','311Y') then 'San Juan del Río'
when P1.FILA in ('036E','036O','036P','036S','036Y') then 'San Luis Potosí'
when P1.FILA in ('302E','302O','302P','302S','302Y') then 'San Miguel de Allende'
when P1.FILA in ('041E','041O','041P','041S','041Y') then 'Tampico'
when P1.FILA in ('019E','019O','019P','019S','019Y') then 'Tapachula'
when P1.FILA in ('300E','300O','300P','300S','300Y') then 'Tehuacán'
when P1.FILA in ('054E','054O','054P','054S','054X','054Y') then 'Tepic'
when P1.FILA in ('054A','054B','054C') then 'Tepic_D2D'
when P1.FILA in ('161E','161O','161P','161S','161Y') then 'Tijuana'
when P1.FILA in ('177E','177O','177P','177S','177Y') then 'Tlaxcala'
when P1.FILA in ('074E','074O','074P','074S','074Y','140Y') then 'Toluca'
when P1.FILA in ('043E','043O','043P','043S','043Y') then 'Torreón'
when P1.FILA in ('169E','169O','169P','169S','169Y') then 'Tuxpan'
when P1.FILA in ('388E','388O','388P','388S','388Y') then 'Tuxtepec'
when P1.FILA in ('014E','014O','014P','014S','014Y') then 'Tuxtla Gutiérrez'
when P1.FILA in ('141E','141O','141P','141S','141Y') then 'Uriangato'
when P1.FILA in ('028O','028P','028Y','073E','073O','073P','073S','073Y','028S','028E') then 'Veracruz'
when P1.FILA in ('021E','021O','021P','021S','021Y') then 'Villahermosa'
when P1.FILA in ('010E','010O','010P','010S','010Y','082O','082P','082Y','082S') then 'Xalapa'
when P1.FILA in ('127E','127O','127P','127S','127Y') then 'Zacatecas'
when P1.FILA in ('178E','178O','178P','178S','178Y') then 'Zamora'

else '0' end as PLAZA,

case

when P1.FILA in ('001C','001E','001O','001P','001X','001Y','002C','002I','002L','002O','002P','002W','002X','002Y','003L',
                 '003W','004I','004L','004W','005P','005Y','014E','014O','014P','014S','014Y','016E','016O','016P','016S',
                 '016Y','01SD','021E','021O','021P','021S','021Y','028E','028O','028P','028S','028Y','02SD','031E','031O',
                 '031P','031S','031Y','03SD','041E','041O','041P','041S','041Y','04LB','04SD','04SE','051E','051O','051P',
                 '051S','051Y','054E','054O','054P','054S','054Y','055E','055O','055P','055S','055Y','05SD','071E','071O',
                 '071P','071S','071Y','072E','072O','072P','072S','072Y','073E','073O','073P','073S','073Y','085E','085O',
                 '085P','085S','085Y','501C','501X','502C','502X','901P','901S','901Y','902P','902S','902Y','903P','903S',
                 '903Y','904P','904S','904Y','905P','905S','905Y','906P','906S','906Y','DILB','DELY','016L','016X','051L',
                 '051X','071L','071W','071X','055L','055W','055X','001L','001W','003P','003X','003Y','004Y','007C','007P',
                 '007Y','07SD','507C','031L','031W','031X','072L','072X','041L','041X','054L','054X','014L','014X','073L',
                 '073X','021L','021W','021X','04MP','007X','507X','06SD','054A','054B','054C','01SC','02SC','07SC','MACS',
                 '01SM','02SM','07SM','MCNS','04TG','D001','902X','903X','904X','907P','907S','907Y','003M','004M','001N',
                 '002N','007N','001O','002O','007O','002M','502W','502L','502S','FPDI','004T','WEB1','WEB2','WEB7','003C',
                 '004C','004K','002R','003R','004R','001U','002U','007U','001S','002S','007S') 
then 'Central'

when P1.FILA in ('010E','010O','010P','010S','010Y','011E','011O','011P','011S','011Y','017E','017O','017P','017S','017Y','019E','019O','019P',
                 '019S','019Y','027E','027O','027P','027S','027Y','035E','035O','035P','035S','035Y','036E','036O','036P','036S','036Y','037E',
                 '037O','037P','037S','037Y','042E','042O','042P','042S','042Y','043E','043O','043P','043S','043Y','044E','044O','044P','044S',
                 '044Y','046E','046O','046P','046S','046Y','047E','047O','047P','047S','047Y','048E','048O','048P','048S','048Y','050E','050O',
                 '050P','050S','050Y','057E','057O','057P','057S','057Y','058E','058O','058P','058S','058Y','060E','060O','060P','060S','060Y',
                 '062E','062O','062P','062S','062Y','065E','065O','065P','065S','065Y','074E','074O','074P','074S','074Y','075E','075O','075P',
                 '075S','075Y','076E','076O','076P','076S','076Y','077E','077O','077P','077S','077Y','079E','079O','079P','079S','079Y','082E',
                 '082O','082P','082S','082Y','084E','084O','084P','084S','084Y','089E','089O','089P','089S','089Y','102E','102O','102P','102S',
                 '102Y','105E','105O','105P','105S','105Y','121E','121O','121P','121S','121Y','126E','126O','126P','126S','126Y','127E','127O',
                 '127P','127S','127Y','140E','140O','140P','140S','140Y','141E','141O','141P','141S','141Y','161E','161O','161P','161S','161Y',
                 '169E','169O','169P','169S','169Y','177E','177O','177P','177S','177Y','178E','178O','178P','178S','178Y','192E','192O','192P',
                 '192S','192Y','194E','194O','194P','194S','194Y','300E','300O','300P','300S','300Y','301E','301O','301P','301S','301Y','302E',
                 '302O','302P','302S','302Y','303E','303O','303P','303S','303Y','304E','304O','304P','304S','304Y','305E','305O','305P','305S',
                 '305Y','306E','306O','306P','306S','306Y','307E','307O','307P','307S','307Y','308E','308O','308P','308S','308Y','310E','310O',
                 '310P','310S','310Y','311E','311O','311P','311S','311Y','312E','312O','312P','312S','312Y','388E','388O','388P','388S','388Y',
                 '454E','454O','454P','454S','454Y','468E','468O','468P','468S','468Y','471E','471O','471P','471S','471Y','472E','472O','472P',
                 '472S','472Y','027L','027X','058L','058X','102L','102W','102X','075L','075X','105L','105W','105X','079L','079W','079X','042L',
                 '042X','303L','303X','304L','304W','304X','035L','035X','060L','060W','060X','126L','126W','126X','084L','084W','084X','011L',
                 '011X','077L','077X','046L','046X','089L','089X','050L','050X','047L','047X','310L','310W','310X','308L','308W','308X','305L',
                 '305X','076L','076X','312L','312W','312X','057L','057X','037L','037X','121L','121W','121X','048L','048X','307L','307W','307X',
                 '017L','017W','017X','062L','062W','062X','044L','044X','065L','065X','311L','311W','311X','036L','036X','302L','302X','019L',
                 '019X','300L','300X','074X','043L','043W','043X','169L','169W','169X','010L','010X','127L','127W','127X') 
then 'Tradicional'

else '0' end as FORMATO,

case

when P1.FILA in ('014S','016S','021S','028S','031S','041S','051S','054S','055S','071S','072S','073S','901S','902S','905S','907S')
then 30

when P1.FILA in ('010S','011S','017S','019S','027S','035S','036S','037S','042S','043S','044S','046S','047S','048S','050S','057S','058S','060S','062S',
                 '065S','074S','075S','076S','077S','079S','082S','084S','089S','102S','105S','121S','126S','127S','141S','161S','169S','177S','178S',
                 '192S','194S','300S','302S','303S','304S','305S','306S','307S','308S','310S','311S','312S','388S','454S','468S','471S','472S')
then 32

/*when P1.FILA in ('01SD','02SD','07SD','001S','002S','007S')
then 26*/



when P1.FILA in ('001P','002P','003P','005P','007P','014P','016P','021P','028P','031P','041P','04MP','051P','054P','055P','071P','072P','073P',
                 '901P','902P','905P','907P')
then 20

when P1.FILA in ('001Y','002Y','003Y','004Y','005Y','007Y','014Y','016Y','021Y','028Y','031Y','041Y','051Y','054Y','055Y','071Y','072Y','073Y',
                 '901Y','902Y','904Y','905Y','907Y')
then 28

when P1.FILA in ('010P','011P','017P','019P','027P','035P','036P','037P','042P','043P','044P','046P','047P','048P','050P','057P','058P','060P','062P',
                 '065P','074P','075P','076P','077P','079P','082P','084P','089P','102P','105P','121P','126P','127P','141P','161P','169P','177P','178P',
                 '192P','194P','300P','302P','303P','304P','305P','306P','307P','308P','310P','311P','312P','388P','454P','468P','471P','472P')
then 22

when P1.FILA in ('010Y','011Y','017Y','019Y','027Y','035Y','036Y','037Y','042Y','043Y','044Y','046Y','047Y','048Y','050Y','057Y','058Y','060Y','062Y',
                 '065Y','074Y','075Y','076Y','077Y','079Y','082Y','084Y','089Y','102Y','105Y','121Y','126Y','127Y','141Y','161Y','169Y','177Y','178Y',
                 '192Y','194Y','300Y','302Y','303Y','304Y','305Y','306Y','307Y','308Y','310Y','311Y','312Y','388Y','454Y','468Y','471Y','472Y')
then 30 /*Oficina Tradicional*/

when P1.FILA in ('04SE')
then 28  /*Call Center*/

when P1.FILA in ('D001')
then 80 /*Metropolitano*/

when P1.FILA in ('001E','014E','016E','021E','028E','031E','041E','051E','054E','055E','071E','072E','073E')
then 28 /*Oficina Central*/

when P1.FILA in ('010E','011E','017E','019E','027E','035E','036E','037E','042E','043E','044E','046E','047E','048E','050E','057E','058E','060E','062E',
                 '065E','074E','075E','076E','077E','079E','084E','089E','102E','105E','121E','126E','127E','141E','161E','169E','177E','178E','192E',
                 '194E','300E','302E','303E','304E','305E','307E','308E','310E','311E','312E','388E','454E','468E','471E','472E')
then 30 /*Oficina Tradicional*/

when P1.FILA in ('001X','002X','003X','007X','010X','011X','014X','016X','017X','019X','021X','027X','031X','035X','036X','037X','041X','042X','043X',
                 '044X','046X','047X','048X','050X','051X','054X','055X','057X','058X','060X','062X','065X','071X','072X','073X','074X','075X','076X',
                 '077X','079X','084X','089X','102X','105X','121X','126X','127X','169X','300X','302X','303X','304X','305X','307X','308X','310X','311X',
                 '312X','501X','502X','507X','902X','903X','904X')
then 48 /*Despachos Administrativos*/

when P1.FILA in ('001C','002C','007C','501C','502C','507C','003C','004C')
then 52 /*Despachos Administrativos*/

when P1.FILA in ('03SD','04SD','05SD','06SD','002R','003R','004R')
then 96 /*Call Center*/

when P1.FILA in ('001W','002W','003W','004W','017W','021W','031W','043W','055W','060W','062W','071W','079W','084W','102W','105W','121W','126W','127W',
                 '169W','304W','307W','308W','310W','311W','312W')
then 94 /*Call Centerl*/

when P1.FILA in ('04LB','DILB','MACS','MCNS')
then 80 /*Call Center*/

when P1.FILA in ('002M','003M','004M')
then 52 /*Call Center*/

when P1.FILA in ('001L','002L','003L','004L','010L','011L','014L','016L','017L','019L','021L','027L','031L','035L','036L','037L','041L','042L','043L',
                 '044L','046L','047L','048L','050L','051L','054L','055L','057L','058L','060L','062L','065L','071L','072L','073L','075L','076L','077L',
                 '079L','084L','089L','102L','105L','121L','126L','127L','169L','300L','302L','303L','304L','305L','307L','308L','310L','311L','312L')
then 98 /*Call Center*/

when P1.FILA in ('014O','016O','021O','028O','031O','041O','051O','054O','055O','071O','072O','073O')
then 16 /*Oficinas Central*/

when P1.FILA in ('010O','011O','017O','019O','027O','035O','036O','037O','042O','043O','044O','046O','047O','048O','050O','057O','058O','060O','062O',
                 '065O','074O','075O','076O','077O','079O','082O','084O','089O','102O','105O','121O','126O','127O','141O','161O','169O','177O','178O',
                 '192O','194O','300O','302O','303O','304O','305O','306O','307O','308O','310O','311O','312O','388O','454O','468O','471O','472O')
then 18 /*Oficinas Tradicional*/
        
when P1.FILA in ('DELY','054A','054B','054C','04TG') then 100 /*Call Center*/

when P1.FILA in ('01SM','02SM','07SM','001U','002U','007U') then 54  /*Despachos Administrativos*/

when P1.FILA in ('001N','002N','007N') then 20 /*Despachos Administrativos*/

when P1.FILA in ('001O','002O','007O') then 16 /*Oficinas Central*/

when P1.FILA in ('FPDI') then 15 /*Call Center*/

when P1.FILA in ('004T') then 15 /*Call Center*/

when P1.FILA in ('04TG') then 100 /*Call Center*/

when P1.FILA in ('004K') then 15 /*Call Center*/

when P1.FILA in ('WEB1','WEB2','WEB7') then 36 /*Despachos Administrativos*/

else 1 end as META_PCT, 

case

when P1.FILA in ('001C', '001E', '001L', '001N', '001O', '001P', '001W', '001X', '001Y', '002C', '002I', '002L', '002M', '002N', '002O', '002P', '002W', '002X', '002Y', '003L',
                 '003M', '003P', '003W', '003X', '003Y', '004I', '004L', '004M', '004W', '004Y', '005P', '005Y', '007C', '007N', '007O', '007P', '007X', '007Y', '010E', '010L',
                 '010O', '010P', '010S', '010X', '010Y', '011E', '011L', '011O', '011P', '011S', '011X', '011Y', '014E', '014L', '014O', '014P', '014S', '014X', '014Y', '016E',
                 '016L', '016O', '016P', '016S', '016X', '016Y', '017E', '017L', '017O', '017P', '017S', '017W', '017X', '017Y', '019E', '019L', '019O', '019P', '019S', '019X',
                 '019Y', '01SC', '01SD', '01SM', '021E', '021L', '021O', '021P', '021S', '021W', '021X', '021Y', '027E', '027L', '027O', '027P', '027S', '027X', '027Y', '028E',
                 '028O', '028P', '028S', '028Y', '02SC', '02SD', '02SM', '031E', '031L', '031O', '031P', '031S', '031W', '031X', '031Y', '035E', '035L', '035O', '035P', '035S',
                 '035X', '035Y', '036E', '036L', '036O', '036P', '036S', '036X', '036Y', '037E', '037L', '037O', '037P', '037S', '037X', '037Y', '03SD', '041E', '041L', '041O',
                 '041P', '041S', '041X', '041Y', '042E', '042L', '042O', '042P', '042S', '042X', '042Y', '043E', '043L', '043O', '043P', '043S', '043W', '043X', '043Y', '044E',
                 '044L', '044O', '044P', '044S', '044X', '044Y', '046E', '046L', '046O', '046P', '046S', '046X', '046Y', '047E', '047L', '047O', '047P', '047S', '047X', '047Y',
                 '048E', '048L', '048O', '048P', '048S', '048X', '048Y', '04LB', '04MP', '04SD', '04SE', '04TG', '050E', '050L', '050O', '050P', '050S', '050X', '050Y', '051E',
                 '051L', '051O', '051P', '051S', '051X', '051Y', '054A', '054B', '054C', '054E', '054L', '054O', '054P', '054S', '054X', '054Y', '055E', '055L', '055O', '055P',
                 '055S', '055W', '055X', '055Y', '057E', '057L', '057O', '057P', '057S', '057X', '057Y', '058E', '058L', '058O', '058P', '058S', '058X', '058Y', '05SD', '060E',
                 '060L', '060O', '060P', '060S', '060W', '060X', '060Y', '062E', '062L', '062O', '062P', '062S', '062W', '062X', '062Y', '065E', '065L', '065O', '065P', '065S',
                 '065X', '065Y', '06SD', '071E', '071L', '071O', '071P', '071S', '071W', '071X', '071Y', '072E', '072L', '072O', '072P', '072S', '072X', '072Y', '073E', '073L',
                 '073O', '073P', '073S', '073X', '073Y', '074E', '074O', '074P', '074S', '074X', '074Y', '075E', '075L', '075O', '075P', '075S', '075X', '075Y', '076E', '076L',
                 '076O', '076P', '076S', '076X', '076Y', '077E', '077L', '077O', '077P', '077S', '077X', '077Y', '079E', '079L', '079O', '079P', '079S', '079W', '079X', '079Y',
                 '07SC', '07SD', '07SM', '082E', '082O', '082P', '082S', '082Y', '084E', '084L', '084O', '084P', '084S', '084W', '084X', '084Y', '085E', '085O', '085P', '085S',
                 '085Y', '089E', '089L', '089O', '089P', '089S', '089X', '089Y', '102E', '102L', '102O', '102P', '102S', '102W', '102X', '102Y', '105E', '105L', '105O', '105P',
                 '105S', '105W', '105X', '105Y', '121E', '121L', '121O', '121P', '121S', '121W', '121X', '121Y', '126E', '126L', '126O', '126P', '126S', '126W', '126X', '126Y',
                 '127E', '127L', '127O', '127P', '127S', '127W', '127X', '127Y', '140E', '140O', '140P', '140S', '140Y', '141E', '141O', '141P', '141S', '141Y', '161E', '161O',
                 '161P', '161S', '161Y', '169E', '169L', '169O', '169P', '169S', '169W', '169X', '169Y', '177E', '177O', '177P', '177S', '177Y', '178E', '178O', '178P', '178S',
                 '178Y', '192E', '192O', '192P', '192S', '192Y', '194E', '194O', '194P', '194S', '194Y', '300E', '300L', '300O', '300P', '300S', '300X', '300Y', '301E', '301O',
                 '301P', '301S', '301Y', '302E', '302L', '302O', '302P', '302S', '302X', '302Y', '303E', '303L', '303O', '303P', '303S', '303X', '303Y', '304E', '304L', '304O',
                 '304P', '304S', '304W', '304X', '304Y', '305E', '305L', '305O', '305P', '305S', '305X', '305Y', '306E', '306O', '306P', '306S', '306Y', '307E', '307L', '307O',
                 '307P', '307S', '307W', '307X', '307Y', '308E', '308L', '308O', '308P', '308S', '308W', '308X', '308Y', '310E', '310L', '310O', '310P', '310S', '310W', '310X',
                 '310Y', '311E', '311L', '311O', '311P', '311S', '311W', '311X', '311Y', '312E', '312L', '312O', '312P', '312S', '312W', '312X', '312Y', '388E', '388O', '388P',
                 '388S', '388Y', '454E', '454O', '454P', '454S', '454Y', '468E', '468O', '468P', '468S', '468Y', '471E', '471O', '471P', '471S', '471Y', '472E', '472O', '472P',
                 '472S', '472Y', '501C', '501X', '502C', '502X', '507C', '507X', '901P', '901S', '901Y', '902P', '902S', '902X', '902Y', '903P', '903S', '903X', '903Y', '904P',
                 '904S', '904X', '904Y', '905P', '905S', '905Y', '906P', '906S', '906Y', '907P', '907S', '907Y', 'D001', 'DELY', 'DILB', 'MACS', 'MCNS', '502W', '502L', '502S',
                 'FPDI', '004T', 'WEB1', 'WEB2', 'WEB7', '003C', '004C', '004K', '002R', '003R', '004R', '001U', '002U', '007U', '001S', '002S', '007S') then 100

else 0 end as PESO

from

(select distinct(DMQUE) as FILA
 FROM 
(SELECT DMQUE,U6BLOCKCODE1,DMACCTG,U6CYCDUE,DMAGENCY FROM RCVRY.DELQUDA_BEGIN
 WHERE trunc(BEGINDT) = trunc(to_date('01/07/2025','dd/mm/yyyy'))

UNION ALL 

SELECT DMQUE,U5BLOCKCODE1,DMACCTG,U5CYCDUE,DMAGENCY FROM RCVRY.DELQUDA_BEGIN_MP
WHERE trunc(BEGINDT) = trunc(to_date('01/07/2025','dd/mm/yyyy')))A

where DMACCTG  IN ('6','5') 
and (( DMQUE in ('001C', '001E', '001L', '001N', '001O', '001P', '001W', '001X', '001Y', '002C', '002I', '002L', '002M', '002N', '002O', '002P', '002W', '002X', '002Y', '003L',
                 '003M', '003P', '003W', '003X', '003Y', '004I', '004L', '004M', '004W', '004Y', '005P', '005Y', '007C', '007N', '007O', '007P', '007X', '007Y', '010E', '010L',
                 '010O', '010P', '010S', '010X', '010Y', '011E', '011L', '011O', '011P', '011S', '011X', '011Y', '014E', '014L', '014O', '014P', '014S', '014X', '014Y', '016E',
                 '016L', '016O', '016P', '016S', '016X', '016Y', '017E', '017L', '017O', '017P', '017S', '017W', '017X', '017Y', '019E', '019L', '019O', '019P', '019S', '019X',
                 '019Y', '01SC', '01SD', '01SM', '021E', '021L', '021O', '021P', '021S', '021W', '021X', '021Y', '027E', '027L', '027O', '027P', '027S', '027X', '027Y', '028E',
                 '028O', '028P', '028S', '028Y', '02SC', '02SD', '02SM', '031E', '031L', '031O', '031P', '031S', '031W', '031X', '031Y', '035E', '035L', '035O', '035P', '035S',
                 '035X', '035Y', '036E', '036L', '036O', '036P', '036S', '036X', '036Y', '037E', '037L', '037O', '037P', '037S', '037X', '037Y', '03SD', '041E', '041L', '041O',
                 '041P', '041S', '041X', '041Y', '042E', '042L', '042O', '042P', '042S', '042X', '042Y', '043E', '043L', '043O', '043P', '043S', '043W', '043X', '043Y', '044E',
                 '044L', '044O', '044P', '044S', '044X', '044Y', '046E', '046L', '046O', '046P', '046S', '046X', '046Y', '047E', '047L', '047O', '047P', '047S', '047X', '047Y',
                 '048E', '048L', '048O', '048P', '048S', '048X', '048Y', '04LB', '04MP', '04SD', '04SE', '04TG', '050E', '050L', '050O', '050P', '050S', '050X', '050Y', '051E',
                 '051L', '051O', '051P', '051S', '051X', '051Y', '054A', '054B', '054C', '054E', '054L', '054O', '054P', '054S', '054X', '054Y', '055E', '055L', '055O', '055P',
                 '055S', '055W', '055X', '055Y', '057E', '057L', '057O', '057P', '057S', '057X', '057Y', '058E', '058L', '058O', '058P', '058S', '058X', '058Y', '05SD', '060E',
                 '060L', '060O', '060P', '060S', '060W', '060X', '060Y', '062E', '062L', '062O', '062P', '062S', '062W', '062X', '062Y', '065E', '065L', '065O', '065P', '065S',
                 '065X', '065Y', '06SD', '071E', '071L', '071O', '071P', '071S', '071W', '071X', '071Y', '072E', '072L', '072O', '072P', '072S', '072X', '072Y', '073E', '073L',
                 '073O', '073P', '073S', '073X', '073Y', '074E', '074O', '074P', '074S', '074X', '074Y', '075E', '075L', '075O', '075P', '075S', '075X', '075Y', '076E', '076L',
                 '076O', '076P', '076S', '076X', '076Y', '077E', '077L', '077O', '077P', '077S', '077X', '077Y', '079E', '079L', '079O', '079P', '079S', '079W', '079X', '079Y',
                 '07SC', '07SD', '07SM', '082E', '082O', '082P', '082S', '082Y', '084E', '084L', '084O', '084P', '084S', '084W', '084X', '084Y', '085E', '085O', '085P', '085S',
                 '085Y', '089E', '089L', '089O', '089P', '089S', '089X', '089Y', '102E', '102L', '102O', '102P', '102S', '102W', '102X', '102Y', '105E', '105L', '105O', '105P',
                 '105S', '105W', '105X', '105Y', '121E', '121L', '121O', '121P', '121S', '121W', '121X', '121Y', '126E', '126L', '126O', '126P', '126S', '126W', '126X', '126Y',
                 '127E', '127L', '127O', '127P', '127S', '127W', '127X', '127Y', '140E', '140O', '140P', '140S', '140Y', '141E', '141O', '141P', '141S', '141Y', '161E', '161O',
                 '161P', '161S', '161Y', '169E', '169L', '169O', '169P', '169S', '169W', '169X', '169Y', '177E', '177O', '177P', '177S', '177Y', '178E', '178O', '178P', '178S',
                 '178Y', '192E', '192O', '192P', '192S', '192Y', '194E', '194O', '194P', '194S', '194Y', '300E', '300L', '300O', '300P', '300S', '300X', '300Y', '301E', '301O',
                 '301P', '301S', '301Y', '302E', '302L', '302O', '302P', '302S', '302X', '302Y', '303E', '303L', '303O', '303P', '303S', '303X', '303Y', '304E', '304L', '304O',
                 '304P', '304S', '304W', '304X', '304Y', '305E', '305L', '305O', '305P', '305S', '305X', '305Y', '306E', '306O', '306P', '306S', '306Y', '307E', '307L', '307O',
                 '307P', '307S', '307W', '307X', '307Y', '308E', '308L', '308O', '308P', '308S', '308W', '308X', '308Y', '310E', '310L', '310O', '310P', '310S', '310W', '310X',
                 '310Y', '311E', '311L', '311O', '311P', '311S', '311W', '311X', '311Y', '312E', '312L', '312O', '312P', '312S', '312W', '312X', '312Y', '388E', '388O', '388P',
                 '388S', '388Y', '454E', '454O', '454P', '454S', '454Y', '468E', '468O', '468P', '468S', '468Y', '471E', '471O', '471P', '471S', '471Y', '472E', '472O', '472P',
                 '472S', '472Y', '501C', '501X', '502C', '502X', '507C', '507X', '901P', '901S', '901Y', '902P', '902S', '902X', '902Y', '903P', '903S', '903X', '903Y', '904P',
                 '904S', '904X', '904Y', '905P', '905S', '905Y', '906P', '906S', '906Y', '907P', '907S', '907Y', 'D001', 'DELY', 'DILB', 'MACS', 'MCNS', '502W', '502L', '502S',
                 'FPDI', '004T', 'WEB1', 'WEB2', 'WEB7', '003C', '004C', '004K', '002R', '003R', '004R', '001U', '002U', '007U', '001S', '002S', '007S')

and U6CYCDUE in ('2','3','4','5','6')) or (DMQUE in ('D001')and U6CYCDUE in ('0','1')))
and (U6BLOCKCODE1 not in ('A','K') or U6BLOCKCODE1 is null)
and (DMAGENCY is null)

group by DMQUE) P1) ESCALA2

ON ESCALA1.FILA = ESCALA2.FILA

order by 6, 12 desc
