SELECT A.U6LOGO, A.U6ORG, A.DMACCT, B.DMNAME, A.U6CYCDUE, A.DMCURBAL,CAST(A.DMBRANCH AS INT)DMBRANCH, A.U6BLOCKCODE1, A.U6BLOCKCODE2,
CASE WHEN CAST(A.DMBRANCH AS INT) IN (1,2,3,5,6,7,81,87,103,176,456,1132,1135,1154) THEN 1
WHEN CAST(A.DMBRANCH AS INT) IN (4,29,80,83,104,170,180,186,195,199,766,1064,1157) THEN 2
WHEN CAST(A.DMBRANCH AS INT) IN (15,27,48,72,74,77,106,140,177,192,300,303,306,386,469,690,812,813,817,848,877,891,1031,1032,1062,1105,1110,1156,1162) THEN 3
WHEN CAST(A.DMBRANCH AS INT) IN (25,51,53,54,58,62,64,70,78,84,86,88,135,168,178,615,819,844,882,890,967,1121) THEN 4
WHEN CAST(A.DMBRANCH AS INT) IN (10,11,16,17,28,37,73,82,85,121,165,169,310,463,815,816,1119,1211) THEN 5
WHEN CAST(A.DMBRANCH AS INT) IN (22,31,34,41,42,43,45,65,113,126,175,189,457,468,1027,1034,1035,1061,1103,1111,1133) THEN 6
WHEN CAST(A.DMBRANCH AS INT) IN (36,44,47,57,61,71,105,136,166,173,194,248,254,302,311,398,454,455,642,878,1036,1065,1134) THEN 7
WHEN CAST(A.DMBRANCH AS INT) IN (46,50,55,60,89,110,117,127,305,308,312,387,471,688,821,1033,1059,1060,1109,1118,1159,1160) THEN 8
WHEN CAST(A.DMBRANCH AS INT) IN (12,14,19,21,75,76,79,102,134,191,304,307,371,458,472,847,849,852,853,854,875,1029,1063,1104,1120,1155) THEN 9 END ZONA

FROM (

SELECT U6ORG,U6LOGO,DMACCTG,DMACCT,DMCURBAL,DMBRANCH,U6BLOCKCODE1,U6BLOCKCODE2,U6CYCDUE FROM RCVRY.DELQUDA_BEGIN
 WHERE trunc(BEGINDT) = trunc(to_date('01/04/2026','dd/mm/yyyy'))

UNION ALL 

SELECT U5ORG,U5LOGO,DMACCTG,DMACCT,DMCURBAL,DMBRANCH,U5BLOCKCODE1,U5BLOCKCODE2,U5CYCDUE FROM RCVRY.DELQUDA_BEGIN_MP
WHERE trunc(BEGINDT) = trunc(to_date('01/04/2026','dd/mm/yyyy')))A

LEFT JOIN 

(SELECT DMACCTG,DMACCT,DMNAME FROM RCVRY.DELQMST)B
ON A.DMACCTG = B.DMACCTG
AND A.DMACCT = B.DMACCT

WHERE A.U6ORG IN (100,110)
AND U6LOGO=500
AND U6CYCDUE>=4
AND (U6BLOCKCODE1 IN ('A','B','T') AND U6BLOCKCODE2 IN ('L','M','T'))
