
SELECT /*+PARALLEL (18)*/

 RTRIM(TRIM((NP.MES))) AS mes, 
 NP.ANIO, 
 NP.CUENTA,
 TO_NUMBER( NP.CUENTA) AS CTA, 
 NP.Negativas_de_Pago,
 NP.CODIGO_DE_CARTA, 
 NP.DESCRIPCION,'1' as Conteo_CC , 
 NP.FILA, 
 NP.F, 
 CASE 
 WHEN NP.F IN ('Y','P','SD','SC') 
 THEN 'RA' WHEN NP.F IN ('X','C') 
 THEN 'RMA' WHEN NP.F IN ('SM','W','L') 
 THEN 'RMB' ELSE '' 
 END AS RIESGO,
 CASE 
 WHEN U6ORG='100' THEN '100 - LPC'
 WHEN U6ORG='110' THEN '110 - DILISA'
 WHEN U6ORG='200' THEN '200 - SBB VISA'
 WHEN U6ORG='210' THEN '210 - SBB TD'
 WHEN U6ORG='220' THEN '220 - CREDITO AL CONSUMO'
 WHEN U6ORG='230' THEN '230 - MINI PAGOS'
 ELSE '' END AS ORGANIZACION,
CASE 
    WHEN TIENDA IN ('00027','00306','00585','01077') THEN 'Acapulco'
    WHEN TIENDA IN ('00058','00086','00552','00657','00679','01080') THEN 'Aguascalientes'
    WHEN TIENDA IN ('00938') THEN 'Apizaco'
    WHEN TIENDA IN ('00469') THEN 'Atlixco'
    WHEN TIENDA IN ('00102','00672','00854') THEN 'Campeche'
    WHEN TIENDA IN ('00075','00204','00569','00663','00993','00887') THEN 'Cancún'
    WHEN TIENDA IN ('00105','00573') THEN 'Celaya'
    WHEN TIENDA IN ('00079','00584','00853') THEN 'Chetumal'
    WHEN TIENDA IN ('00034','00042','00554','01027','01035','01133') THEN 'Chihuahua'
    WHEN TIENDA IN ('00303','00877','01110') THEN 'Chilpancingo'
    WHEN TIENDA IN ('00304','00804') THEN 'Ciudad del Carmen'
    WHEN TIENDA IN ('00035','00110','00822','00939','01109') THEN 'Ciudad Juárez'
    WHEN TIENDA IN ('00060','00631') THEN 'Ciudad Obregón'
    WHEN TIENDA IN ('00126','00635','01009','01061','01103') THEN 'Ciudad Victoria'
    WHEN TIENDA IN ('00016','00085','00568') THEN 'Coatzacoalcos'
    WHEN TIENDA IN ('00084','00651','00882') THEN 'Colima'
    WHEN TIENDA IN ('00472') THEN 'Comitán'
    WHEN TIENDA IN ('00011','00586') THEN 'Córdoba'
    WHEN TIENDA IN ('00192','00918') THEN 'Cuautla'
    WHEN TIENDA IN ('00077','00301','00567','00669','01008','01031','01156','01156') THEN 'Cuernavaca'
    WHEN TIENDA IN ('00046','00163','00626','00954','01159','01160') THEN 'Culiacán'
    WHEN TIENDA IN ('00089','00574') THEN 'Durango'
    WHEN TIENDA IN ('00471') THEN 'Fresnillo'
    WHEN TIENDA IN ('00025','00051','00052','00053','00064','00070','00078','00096','00135','00168','00459','00498','00519','00520','00572','00628','00652','00798','00874','00885','00896','00945','00965','00967','00888','00819','00615','00844',
    '01121','01145') THEN 'Guadalajara'
    WHEN TIENDA IN ('00961','00254','00454','01065','01134') THEN 'Guanajuato'
    WHEN TIENDA IN ('00050','00387','00637','01060','01118') THEN 'Hermosillo'
    WHEN TIENDA IN ('00047','00661') THEN 'Irapuato'
    WHEN TIENDA IN ('00310') THEN 'Istmo'
    WHEN TIENDA IN ('00308','00921') THEN 'La Paz'
    WHEN TIENDA IN ('00056','00071','00166','00379','00564','00638','00824','00999') THEN 'León'
    WHEN TIENDA IN ('00212','00986') THEN 'Los Cabos'
    WHEN TIENDA IN ('00160','00305','00647','00942') THEN 'Los Mochis'
    WHEN TIENDA IN ('00026','00055','00117','00645','00835') THEN 'Mazatlán'
    WHEN TIENDA IN ('00076','00458','00562','00596','00662','00884','00953','00898') THEN 'Mérida'
    WHEN TIENDA IN ('00001','00002','00003','00004','00005','00006','00007','00009','00024','00029','00038','00039','00063','00080','00081','00083','00087','00098','00099','00103','00104','00139','00170','00176','00180','00186','00195','00199','00210',
    '00219','00349','00350','00352','00353','00354','00355','00356','00358','00359','00368','00370','00399','00456','00460','00491','00492','00493','00494','00495','00496','00497','00499','00501','00502','00504','00522','00523','00524','00525','00526',
    '00528','00530','00531','00532','00538','00541','00544','00547','00548','00551','00553','00561','00563','00565','00566','00570','00576','00582','00587','00588','00589','00591','00597','00616','00621','00622','00623','00630','00641','00644','00650',
    '00674','00687','00766','00778','00782','00788','00826','00834','00836','00916','00917','00924','00934','00937','00940','00941','00951','00983','00987','00988','00991','00992','00841','00982','00112','00248','00690','00817','00697','00101','00399',
    '01064','01084','01122','01123','01129','01130','01131','01132','01135','01154','01157') THEN 'Metropolitano'
    WHEN TIENDA IN ('00312','00821') THEN 'Mexicali'
    WHEN TIENDA IN ('00468','00665','00952') THEN 'Monclova'
    WHEN TIENDA IN ('00022','00023','00031','00045','00113','00189','00457','00557','00560','00579','00590','00593','00594','00654','00667','00876','00947','01050','01111') THEN 'Monterrey'
    WHEN TIENDA IN ('00057','00061','00559','00632','00656','00994','00398') THEN 'Morelia'
    WHEN TIENDA IN ('00682') THEN 'Navojoa'
    WHEN TIENDA IN ('00037','00463','00627','00655','00658','00815','01211') THEN 'Oaxaca'
    WHEN TIENDA IN ('00121') THEN 'Orizaba'
    WHEN TIENDA IN ('00048','00598','00774','00832','00922','00813','01032') THEN 'Pachuca'
    WHEN TIENDA IN ('00211','00307','00976') THEN 'Playa del Carmen'
    WHEN TIENDA IN ('00017','00595') THEN 'Poza Rica'
    WHEN TIENDA IN ('00015','00072','00106','00329','00386','00521','00527','00535','00550','00577','00580','00915','00923','00948','01062','01105','01162') THEN 'Puebla'
    WHEN TIENDA IN ('00062') THEN 'Puerto Vallarta'
    WHEN TIENDA IN ('00044','00173','00455','00529','00648','00964','00969','01036') THEN 'Querétaro'
    WHEN TIENDA IN ('00194','00660') THEN 'Salamanca'
    WHEN TIENDA IN ('00065','00159','00629','00943','00959','01034') THEN 'Saltillo'
    WHEN TIENDA IN ('00311','00776') THEN 'San Juan del Río'
    WHEN TIENDA IN ('00571','00664','00668','00036','00136') THEN 'San Luis Potosí'
    WHEN TIENDA IN ('00302') THEN 'San Miguel de Allende'
    WHEN TIENDA IN ('1000') THEN 'Sin Registro'
    WHEN TIENDA IN ('00041','00175','00624','00889') THEN 'Tampico'
    WHEN TIENDA IN ('00019','00581','00659') THEN 'Tapachula'
    WHEN TIENDA IN ('00300','00578') THEN 'Tehuacán'
    WHEN TIENDA IN ('00054','00088','00620','00890') THEN 'Tepic'
    WHEN TIENDA IN ('00161','00213','00688','00944','00949','00950','00995') THEN 'Tijuana'
    WHEN TIENDA IN ('00177','00653') THEN 'Tlaxcala'
    WHEN TIENDA IN ('00074','00140','00193','00537','00558','00625','00777','00827','00873','00955','00812') THEN 'Toluca'
    WHEN TIENDA IN ('00043','00666','00920') THEN 'Torreón'
    WHEN TIENDA IN ('00169') THEN 'Tuxpan'
    WHEN TIENDA IN ('00388','00933') THEN 'Tuxtepec'
    WHEN TIENDA IN ('00014','00191','00575','00849','00773','00852','00371','01003') THEN 'Tuxtla'
    WHEN TIENDA IN ('00141','00936') THEN 'Uriangato'
    WHEN TIENDA IN ('00018','00028','00073','00165','00556','00823','00816','00848','01054','01055') THEN 'Veracruz'
    WHEN TIENDA IN ('00012','00021','00134','00555','00825','00839','00847','00957','00980','00875','00891','01029','01104','01120','01140','01155') THEN 'Villahermosa'
    WHEN TIENDA IN ('00010','00082','00599','00883','01119') THEN 'Xalapa'
    WHEN TIENDA IN ('00127','00592') THEN 'Zacatecas'
    WHEN TIENDA IN ('00178','00772') THEN 'Zamora'
ELSE 'NUEVA TIENDA' END AS PLAZA,
CASE 
    WHEN TIENDA IN ('00001','00002','00003','00004','00005','00006','00007','00009','00024','00029','00038','00039','00063','00080','00081','00083','00087','00098','00099','00103','00104','00139','00170','00176','00180','00186','00195','00199','00210',
    '00219','00349','00350','00352','00353','00354','00355','00356','00358','00359','00368','00370','00399','00456','00460','00491','00492','00493','00494','00495','00496','00497','00499','00501','00502','00504','00522','00523','00524','00525','00526',
    '00528','00530','00531','00532','00538','00541','00544','00547','00548','00551','00553','00561','00563','00565','00566','00570','00576','00582','00587','00588','00589','00591','00597','00616','00621','00622','00623','00630','00641','00644','00650',
    '00674','00687','00766','00778','00782','00788','00826','00834','00836','00841','00916','00917','00924','00934','00937','00940','00941','00951','00983','00987','00988','00991','00992','01000','00982','00112','00697','00101','00399','01064','01084',
    '01122','01123','01129','01130','01131','01132','01135','01154','01157','01003') THEN 'Zona 1 (ARL)'
    WHEN TIENDA IN ('00012','00017','00021','00022','00023','00031','00043','00045','00048','00065','00074','00089','00102','00113','00134','00140','00159','00169','00189','00193','00304','00457','00468','00537','00555','00557','00558','00560','00574',
    '00579','00590','00593','00594','00595','00598','00625','00629','00654','00665','00666','00667','00672','00774','00777','00804','00825','00827','00832','00839','00847','00873','00876','00920','00922','00943','00947','00952','00955','00957','00959',
    '00980','00690','00817','00875','00891','00854','00813','00812','01050','01111','01032','01034','01029','01104','01120','01140','01155') THEN 'Zona 2 (EOV)'
    WHEN TIENDA IN ('00010','00018','00027','00028','00036','00054','00057','00058','00061','00073','00077','00082','00086','00088','00127','00136','00165','00178','00192','00301','00303','00306','00471','00552','00556','00559','00567','00571','00585',
    '00592','00599','00620','00632','00656','00657','00664','00668','00669','00679','00772','00823','00883','00918','00994','1008','00398','00890','00248','00816','00848','00877','01077','01080','01110','01008','01031','01156','01156','01054','01055'
    ,'01119') THEN 'Zona 3 (RAR)'
    WHEN TIENDA IN ('00025','00044','00047','00051','00052','00053','00056','00062','00064','00070','00071','00078','00084','00096','00105','00135','00141','00166','00168','00173','00194','00302','00311','tux','00455','00459','00498','00519','00520',
    '00529','00564','00572','00573','00628','00638','00648','00651','00652','00660','00661','00776','00798','00824','00874','00878','00885','00888','00896','00936','00945','00961','00964','00965','00967','00969','00999','00642','00379','00254','00454',
    '00882','00819','00615','00844','01121','01145','01065','01134','01036') THEN 'Zona 4 (ARS)'
    WHEN TIENDA IN ('00014','00019','00026','00037','00041','00046','00055','00075','00076','00079','00117','00126','00160','00163','00175','00191','00211','00305','00307','00310','00388','00458','00463','00472','00562','00569','00575','00581','00584',
    '00596','00624','00626','00627','00635','00645','00647','00655','00658','00659','00662','00663','00773','00884','00889','00898','00933','00942','00953','00954','00976','00993','00887','00204','00849','00852','00371','00853','00815','01009','01061',
    '01103','01159','01160','01211') THEN 'Zona 5 (MAM)'
    WHEN TIENDA IN ('00011','00015','00016','00034','00035','00042','00050','00060','00072','00085','00106','00110','00121','00161','00177','00212','00213','00300','00308','00312','00329','00386','00387','00469','00521','00527','00535','00550','00554',
    '00568','00577','00578','00580','00586','00631','00637','00653','00682','00688','00822','00915','00921','00923','00938','00939','00944','00948','00949','00950','00986','00995','00894','00835','00821','01027','01035','01133','01109','01060','01118'
    ,'01062','01105','01162') THEN 'Zona 6 (HVV)'
ELSE 'NUEVA TIENDA' END AS ZONAS_COBRANZA,
CASE 
    WHEN TIENDA IN ('00024','00098','00099','00329','00498','00501','00502','00504','00538','00544','00550','00553','00582','00657','00658','00659','00662','00664','00687','00778','00798','00948','1000','00112','01140') THEN 'Sin Zona'
    WHEN TIENDA IN ('00001','00002','00003','00005','00006','00007','00081','00087','00103','00139','00176','00456','00697','01064','01084','01122','01123','01129','01130','01131','01132','01135','01154','01003') THEN 'Zona 1'
    WHEN TIENDA IN ('00004','00029','00080','00083','00104','00170','00180','00186','00195','00199','00766','00690','00817','00875','00891','00854','00813','01157','01111','01032','01034','01029','01104','01120','01155') THEN 'Zona 2'
    WHEN TIENDA IN ('00015','00027','00048','00072','00074','00077','00106','00140','00177','00192','00193','00300','00301','00303','00306','00386','00469','00248','00816','00848','00877','00812','01110','01031','01156','01156','01119') THEN 'Zona 3'
    WHEN TIENDA IN ('00025','00026','00051','00052','00053','00054','00058','00062','00064','00070','00078','00084','00086','00088','00096','00135','00168','00178','00459','00967','00642','00890','00254','00454','00882','00819','00615','00844',
    '01121','01145','01065','01134','01036') THEN 'Zona 4'
    WHEN TIENDA IN ('00010','00011','00016','00017','00018','00028','00037','00073','00082','00085','00121','00165','00169','00310','00388','00463','00852','00371','00853','00815','01159','01160','01211') THEN 'Zona 5'
    WHEN TIENDA IN ('00022','00023','00031','00034','00041','00042','00043','00045','00065','00113','00126','00159','00175','00189','00457','00468','00821','01027','01035','01133','01060','01118','01062','01105','01162') THEN 'Zona 6'
    WHEN TIENDA IN ('00036','00044','00047','00056','00057','00061','00071','00105','00136','00141','00166','00173','00194','00302','00311','00455','00878','00398') THEN 'Zona 7'
    WHEN TIENDA IN ('00035','00046','00050','00055','00060','00089','00110','00117','00127','00160','00161','00163','00305','00308','00312','00387','00471','00688') THEN 'Zona 8'
    WHEN TIENDA IN ('00012','00014','00019','00021','00075','00076','00079','00102','00134','00191','00304','00307','00458','00472','00847','00849') THEN 'Zona 9'
    WHEN TIENDA IN ('00529','00559','00573','00632','00648','00656','00660','00661','00772','00776','00777','00936','00961','00964','00969','00994') THEN 'Zona Bajio'
    WHEN TIENDA IN ('00204','00210','00211','00212','00213','00219','00349','00350','00352','00353','00354','00355','00356','00358','00359','00368','00379','00460') THEN 'Zona Boutiques'
    WHEN TIENDA IN ('00552','00554','00571','00574','00592','00620','00666','00668','00679','00822','00920','00939','01080','01109') THEN 'Zona Centro Norte'
    WHEN TIENDA IN ('00521','00527','00535','00577','00578','00580','00624','00627','00635','00653','00655','00889','00915','00923','00938','01077') THEN 'Zona Centro Sur'
    WHEN TIENDA IN ('00555','00556','00567','00568','00586','00595','00599','00669','00823','00825','00839','00883','00918','00933','00957','00980','1008','01009','01061','01103','01008','01054','01055') THEN 'Zona Golfo'
    WHEN TIENDA IN ('00493','00494','00523','00524','00526','00530','00547','00548','00587','00598','00774','00832','00922','00924','00934','00937','00983','00988') THEN 'Zona Metro Centro'
    WHEN TIENDA IN ('00492','00495','00499','00532','00561','00576','00589','00621','00630','00650','00826','00834','00836','00941','00951','00987','00101') THEN 'Zona Metro Oriente'
    WHEN TIENDA IN ('00525','00528','00531','00541','00565','00566','00588','00591','00597','00616','00622','00623','00641','00644','00917','00940','00991','00992') THEN 'Zona Metro Sur'
    WHEN TIENDA IN ('00491','00496','00497','00522','00537','00551','00558','00563','00570','00625','00674','00788','00827','00841','00873','00916','00955','00982') THEN 'Zona Metro Norte'
    WHEN TIENDA IN ('00557','00560','00579','00590','00593','00594','00629','00654','00665','00667','00876','00943','00947','00952','00959','1050','01050') THEN 'Zona Norte'
    WHEN TIENDA IN ('00519','00520','00564','00572','00628','00638','00651','00652','00824','00874','00885','00888','00896','00945','00965','00999') THEN 'Zona Occidente'
    WHEN TIENDA IN ('00782') THEN 'Zona Omnicanal'
    WHEN TIENDA IN ('00626','00631','00637','00645','00647','00682','00921','00942','00944','00949','00950','00954','00986','00995','00835','00894') THEN 'Zona Pacifico'
    WHEN TIENDA IN ('00562','00569','00575','00581','00584','00585','00596','00663','00672','00773','00804','00884','00898','00953','00976','00993','00887') THEN 'Zona Sur'
    WHEN TIENDA IN ('00009','00038','00039','00063','00370','00399','00399') THEN 'Zona Ventas a Distancia'
ELSE 'NUEVA TIENDA' END AS ZONAS_CREDITO
 
 
 FROM 
 ( SELECT TO_CHAR(ACACTDTE, 'Month','nls_date_language=spanish') AS MES ,
          EXTRACT(YEAR FROM TRUNC (ACACTDTE)) AS ANIO,
          ACACCT AS CUENTA, COUNT (ACRCCODE) AS Negativas_de_Pago,
          ACLCCODE AS CODIGO_DE_CARTA,
          AVDESC AS DESCRIPCION,
          DMQUE AS FILA,
          DMBRANCH AS TIENDA,
          U6ORG, 
          CASE WHEN SUBSTR (DMQUE,-2) IN ('SM','SD','SC')
               THEN SUBSTR (DMQUE,-2) ELSE  SUBSTR (DMQUE,-1) 
          END AS F 
          FROM RCVRY.ACTFIL  
          
 LEFT OUTER JOIN  RCVRY.ACTVERTB 
 ON ACLCCODE=AVCODE AND ACACCTG=AVACCTG
 LEFT OUTER JOIN 
 
 (SELECT BEGINDT,U6ORG,DMACCTG,DMACCT,DMQUE,DMBRANCH FROM RCVRY.DELQUDA_BEGIN WHERE TRUNC(BEGINDT)= TRUNC(TO_DATE('01/01/2026','dd/mm/yyyy')) 
 UNION ALL 
 SELECT BEGINDT,U5ORG,DMACCTG,DMACCT,DMQUE,DMBRANCH FROM RCVRY.DELQUDA_BEGIN_MP WHERE TRUNC(BEGINDT)= TRUNC(TO_DATE('01/01/2026','dd/mm/yyyy')))  ON DMACCT = ACACCT 
 WHERE TRUNC (ACACTDTE) >= TRUNC(TO_DATE('01/01/2026','dd/mm/yyyy') )  AND TRUNC (ACACTDTE) <= TRUNC(TO_DATE('31/01/2026','dd/mm/yyyy') )  
 AND  ACRCCODE='NP' 
 AND  ACLCCODE IS NOT NULL
 AND AVACCTG IN ('6','5')
 AND AVTYPE  IN ('L')
 AND DMQUE NOT IN ('DAB7','DAD1','DAD2','DAD7','DALR','GAA2','GAA5','GAS1','LRS7','ABN2','GAA4','GHC8','SPGA','TGCU')
 GROUP BY ACACCT,ACLCCODE,ACRCCODE,AVDESC,TO_CHAR(ACACTDTE, 'Month','nls_date_language=spanish'),EXTRACT(YEAR FROM TRUNC (ACACTDTE)),DMQUE,DMBRANCH,U6ORG,(CASE WHEN SUBSTR (DMQUE,-2) IN ('SM','SD','SC') THEN SUBSTR (DMQUE,-2) ELSE  SUBSTR (DMQUE,-1) END) )NP 
 WHERE NP.F IN ('1','2','B','E','G','I','K','O','M','R','S','T','U','W','Y','P','X','C','L','N','7','9','5','A','6','F','r','0','3','8','4','D')  
