SELECT /*+PARALLEL(18)*/ P2.PMEDATE, P1.U6CYCDUE, P1.U6BLOCKCODE1, P1.U6ORG,COUNT(P2.PMACCT),SUM(P2.IMPORTE)
FROM
(
SELECT DMACCT, DMQUE, DMAGENCY, U6CYCDUE, U6BLOCKCODE1, U6ORG
FROM 
(SELECT * FROM RCVRY.DELQUDA_BEGIN
WHERE TRUNC(BEGINDT) = TRUNC(TO_DATE('01/11/2025','dd/mm/yyyy'))
UNION ALL SELECT * FROM RCVRY.DELQUDA_BEGIN_MP
WHERE TRUNC(BEGINDT) = TRUNC(TO_DATE('01/11/2025','dd/mm/yyyy'))
) 
WHERE DMACCT IN (
SELECT DISTINCT PMACCT
FROM RCVRY.PMTFIL
WHERE (TRUNC(PMEDATE) BETWEEN TRUNC(TO_DATE('01/11/2025','dd/mm/yyyy')) AND TRUNC(TO_DATE('30/11/2025','dd/mm/yyyy')))))P1

RIGHT OUTER JOIN

(
SELECT PMACCT, PMTDATE, PMEDATE, SUM(PMTAMT) AS IMPORTE, PMCOLLID,PMAGENCY
FROM RCVRY.PMTFIL
WHERE (TRUNC(PMEDATE)BETWEEN TRUNC(TO_DATE('01/11/2025','dd/mm/yyyy')) AND TRUNC(TO_DATE('30/11/2025','dd/mm/yyyy')))
GROUP BY PMACCT, PMTDATE, PMEDATE, PMCOLLID,PMAGENCY)P2

ON P2.PMACCT = P1.DMACCT
GROUP BY P2.PMEDATE, P1.U6CYCDUE, P1.U6BLOCKCODE1, P1.U6ORG
